<html><head><!-- meta not allowed --><meta http-equiv="content-type"content="text/html; charset=UTF-8" />

</head><body style="color: rgb(0, 0, 0); background-color: #e2edcc; width=100%; min-width:1000px;">

<title>Greenslopes Fall 2011</title> 

<table width="100%" align="left">
<tbody>
<tr>

<td valign="top"> <!-- width="160" --> 
<a href="http://www.colostate.edu/"><img src="univlogo.png" alt="Colorado State University"border="0" /></a>
</td>

<td valign="top" width="85%"> <a href="http://www.math.colostate.edu/"><img src="depthead.png" alt="Department of Mathematics"border="0" /></a>
</td>
<!--
<td valign="center" align="center"> <img src="undericon.jpg" border="0"/>
</td></tr>
-->
</tbody>
</table>



<h2> 
<center> <b> Greenslopes Seminar, Fall 2011 </b> </center>
</h2>

<h3>
<center>Thursdays at 1:00 in Weber 223.<br /> </center>
</h3>

<h4><center>To
accomodate speakers, variations may be made and annotated below.  All abstracts are listed at the bottom of this page.<br
/></center></h4><center>
 
<table width="90%" bgcolor="#ffffcc" border="1" cellpadding="3" cellspacing="0">

<caption>
<a href="http://www.math.colostate.edu/~williams/GreenslopesSpring2011.html">
<span style="font-weight: bold;">
Previous Semester Information</span> </a>
<br />
<br />
NOTE: If you are interested in speaking, contact 
<a href="http://www.math.colostate.edu/~hanson/">Eric Hanson</a> 
or
<a href="mailto:ihde@math.colostate.edu">Steven Ihde</a> 
to volunteer.<br /> <br />

For the seminar attendance sheet, click <a href="http://www.math.colostate.edu/grad_program/signup.pdf">here</a>.<br
/>
</caption>

<!--<tbody />-->

<tbody>
<tr>
<td><font size="+2">Date</font></td>

<td><font size="+2">Speaker</font></td>

<td><font size="+2">Title </font></td>

<td><font size="+2">Advisor</font></td>
</tr>

<!-- HERE ENTER THE SPEAKER INFO FOR EACH WEEK IN THE FOLLOWING FORMAT:  

<tr>
<td valign="top">     DATE    <br /></td>
  <td valign="top">   SPEAKER <br /></td>
  <td valign="top">   TITLE   <br><br /> </td>
  <td valign="top">   ADVISOR </td>
</tr>

<tr><td colspan=100%> ##THIS CREATES THE VERTICAL SPACE BETWEEN EACH SPEAKER ENTRY

  ##HERE IS A NICE WAY TO ENTER THE DATES WITH BLANK SPACE AND MAINTAIN TABLE FORMAT:  

<tr>
<td valign="top">    DATE  <br /></td>
  <td valign="top">  ----- <br /></td>
  <td valign="top">  ----- <br><br /> </td>
  <td valign="top">  ----- </td>
</tr>
-->

<tr>
<td valign="top">    August 25 <br /></td>
  <td valign="top">  Kenneth Monks  <br /></td>
  <td valign="top">  Finding Complements in Groups <br><br /> </td>
  <td valign="top">  Alexander Hulpke </td>
</tr>

<tr><td colspan=100%>

<tr>
<td valign="top"> September 1 <br /></td>
  <td valign="top"> Steven Ihde <br /></td>
  <td valign="top"> Preconditioning Using H-Basis Computations <br><br /> </td>
  <td valign="top"> Dan Bates </td>
</tr>

<tr><td colspan=100%></tr>

<td valign="top"> September 8 <br /></td>
  <td valign="top"> Dustin Ross  <br /></td>
  <td valign="top"> Stacks? <br><br /> </td>
  <td valign="top"> Renzo Cavalieri </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> September 15 <br /></td>
  <td valign="top"> Anne Ho  <br /></td>
  <td valign="top"> A Brief Overview of Origami Numbers <br><br /> </td>
  <td valign="top"> Rachel Pries </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> September 22 <br /></td>
  <td valign="top"> Francis Motta <br /></td>
  <td valign="top"> Persistent Homology and Circle Map Dynamics<br><br /> </td>
  <td valign="top"> Patrick Shipman </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> September 29 <br /></td>
  <td valign="top"> Dustin Ross  <br /></td>
  <td valign="top"> Counting like an algebraic geometer <br><br /> </td>
  <td valign="top"> Renzo Cavalieri </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> October 6 <br /></td>
  <td valign="top"> Cassie Williams  <br /></td>
  <td valign="top"> ----- <br><br /> </td>
  <td valign="top"> Jeff Achter </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> October 13 <br /></td>
  <td valign="top"> Eric Hanson  <br /></td>
  <td valign="top"> Numerical Algebraic Geometry, Fiber Products, and Applications <br><br /> </td>
  <td valign="top"> Dan Bates </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> October 20 <br /></td> 
  <td valign="top"> Hilary Smallwood  <br /></td>
  <td valign="top"> Endomorphisms of Abelian Varieties over Finite Fields and Characteristic Polynomials of Frobenius <br><br /> </td>
  <td valign="top"> Jeff Achter </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> October 27 <br /></td>
  <td valign="top"> Michael Mikucki  <br /></td>
  <td valign="top"> Unraveling R0: From Ecology to Mathematics <br><br /> </td>
  <td valign="top"> Simon Tavener </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> November 3 <br /></td>
  <td valign="top"> <strong> MATH DAY </strong> <br><br /> </td>
  <td valign="top"> ----- </td>
  <td valign="top"> ----- </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> November 10 <br /></td>
  <td valign="top"> Anthony (Drew) Schwickerath <br><br /> </td>
  <td valign="top"> Markov Random Fields:  Think Locally </td>
  <td valign="top"> ----- </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> November 17 <br /></td>
  <td valign="top"> Justin Hughes <br><br /> </td>
  <td valign="top"> ----- </td>
  <td valign="top"> ----- </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> November 24 <br /></td>
  <td valign="top"> <strong> FALL RECESS </strong> <br><br /> </td>
  <td valign="top"> ----- </td>
  <td valign="top"> ----- </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> December 1  <br /></td>
  <td valign="top"> Jaime Shinn <br><br /> </td>
  <td valign="top"> ----- </td>
  <td valign="top"> ----- </td>
</tr>

<tr><td colspan=100%></tr>

<tr>
<td valign="top"> December 8  <br /></td>
  <td valign="top"> OPEN <br><br /> </td>
  <td valign="top"> ----- </td>
  <td valign="top"> ----- </td>
</tr>

<tr><td colspan=100%></tr>

</table>
</center>

<!--HERE BEGINS THE LISTING OF ABSTRACTS:  -->

<p>
<span style="font-weight: bold;"><font size="+3">Abstracts</font></span><br><br>

<strong>August 25: Finding Complements in Groups - Kenneth M. Monks </strong><br>
The problem of group extension is very hard in general.
However in the case where the subgroup is abelian, we can call upon
the great noble Linear Algebra to save us.  I'll explain how to do
this as well as work out an example I needed for my research,
complements to a subgroup of the base group of a wreath product!

<br><br>

<strong>September 1: Preconditioning Using H-Basis Computations - Steven Ihde </strong><br>
In homotopy continuation we often end up with large numbers of 
paths that diverge to infinity. We want to precondition a polynomial 
system in order to cut out these infinite paths. The method that we use 
involves computations using H-bases first discovered by Macaulay. We move 
to a dual space and find a nice basis in order to remove the extraneous 
information. We we dualize again, we move back into the original space and 
have removed the infinite paths. I will introduce homotopy continuation, 
H-bases, Macaulay matrices and dual spaces.

<br><br>

<strong>September 8: Stacks? - Dustin Ross </strong><br>
Stacks are fundamental (yet notoriously abstract) players in modern algebraic geometry.  This talk will be an attempt to answer the two major questions regarding any mathematical object: what is it and why do we care?  I will motivate stacks through an example driven discussion of moduli 'spaces'.  We will soon discover that the classical notion of 'space' is insufficient for the task at hand.  I will define stacks, give examples, and show that the natural object we were previously looking for is that of a moduli 'stack'.  I will not assume any knowledge of algebraic geometry.

<br><br>

<strong>September 15: A Brief Overview of Origami Numbers - Anne Ho </strong><br>
With some basic group and field theory, we can prove that certain straightedge and compass constructions are possible whereas others are not.  We can use the additional tool of origami to make some of these impossible constructions possible.  I will introduce constructible and origami numbers, their respective fields, and I will discuss the classic example of trisecting an angle.  Paper-folding skills useful but not required.

<br><br>

<strong>September 22: Persistent Homology and Circle Map Dynamics - Francis Motta</strong><br>
Understanding the topology of a set carved out by a
collection of equations or prescribing some
topological characteristics to a set of noisy data motivated the
development of persistent homology.
At its core this tool is a method of visualizing data which may lie
elusively in dimensions greater
than three and in particular when that data is only a coarse or noisy
sampling of some underlying
space. Here this tool is utilized for and beyond its original purpose;
said roughly, to describe coarse
topological features of data, which in our case is generated by
dynamical systems.
<br><br>
By its design and intended application the output of persistent
homology, that is the strategy
of visualization it renders (called a barcode), tends to require
interpretation. However we shall see
through example that this tool can reveal, for appropriately chosen
data, stunning regularity not
provisional to the conclusions of a trained eye. In fact persistent
homology led us to a rediscovery
and new characterization of a well-known and beautiful observation of
the distribution of points
under irrational rotations of the circle.

<br><br>

<strong>September 29: Counting like an algebraic geometer - Dustin Ross</strong><br>
This talk will give an introduction into modern algebro-geometric techniques in enumerative geometry.  Mostly it will be about the sequence 1, 1, 12, 620, 87304,...

<br><br> 

<strong> October 6: (Title) - Cassie Williams </strong><br> 
(Abstract)

<br><br> 

<strong> October 13: Numerical Algebraic Geometry, Fiber Products, and Applications - Eric Hanson </strong><br> 
Numerical Algebraic Geometry (NAG)  takes as one of its primary goals the solving of large systems of polynomial equations.  I will give some basic background on the field and some software that is used to solve such systems.  The concept of a Fiber Product will also be introduced and explained by example on a variety, V(f), and the projection map.  Lastly I will discuss an application of these methods to Kinematics.  

<br><br>

<strong> October 20:  Endomorphisms of Abelian Varieties over Finite Fields and Characteristic Polynomials of Frobenius - Hilary Smallwood </strong><br> 
In 1966 John Tate published a paper ''Endomorphisms of Abelian Varieties over Finite Field''.  The main result of this paper states that there is a bijection between k-homomorphisms between two abelian varieties and G-homomorphisms of their respective Tate modules.  In my talk we will explore the proof of Tate's main theorem, applications of this result, and the special case of when the abelian varieties are elliptic curves. 

<br><br>

<strong> October 27:  Unraveling R0: From Ecology to Mathematics - Michael Mikucki </strong><br> 
In disease ecology, researches want to know which parameters have the largest affect on the model.  While forward sensitivity analysis describes this well, it can be increasingly difficult to compute as models become more complex.  SENSAI is a software that automatically computes the forward sensitivity analysis of any equation in the model, including any user defined quantity of interest (QoI).  One important QoI that often arises in disease ecology is the basic reproductive number R0.  While this QoI has a nice biological meaning, it does not have a strong mathematical definition.  This talk will provide a concrete mathematical definition for R0, allowing for automatic sensitivity computation through SENSAI.  

<br><br>

<strong>November 10: Markov Random Fields:  Think Locally - Anthony (Drew) Schwickerath </strong><br>

Whether because of noisy data or lack of knowledge, I regularly encounter applications involving randomness.  Markov random fields provide a principled way of formulating problems involving both randomness and spacial locality.  In this talk, I will present an introduction to Markov random fields motivated by a few applications in image analysis.  This is a self contained talk, so very little knowledge of probability theory is required.

<br><br>

<strong> November 17: (Title) - Justin Hughes </strong><br>
I will discuss the initial goal of my research which was to create the concept of a group action on the homology of certain chain complexes generated from Cayley graphs. The first step towards this goal is to create the Cayley graph. From there we construct the neighborhood complex of the Cayley graph and then the corresponding chain complex. By acting with a group element on the Cayley graph we induce a action the homology of the corresponding chain complex.

<br><br> <strong>Past "Speed Presentations": </strong>
<a href="http://www.math.colostate.edu/%7Ewilliams/speedpresentation.pdf"> Spring 2011</a> 


</pasvgfnhj./ ><hr size="2" width="100%" align="left" /> 

This page maintained by <a href=http://www.math.colostate.edu/~hanson/>Eric Hanson</a>.
<br /> 
Original page design by <ahref="http://www.math.colostate.edu/%7Ekley">Holger Kley</a>. 
<br />
Additional thanks to Cassie Williams and Lori Ziegelmeier for passing the torch. 
<br />
<br />

<!--UNIVERSITY REQUIRED DISCLAIMERS FOR WEBPAGES MAINTAINED BY STUDENTS AND HOSTED ON UNIVERSITY SERVERS-->

<small>
    <a href="http://www.search.colostate.edu"> Search ColoState.Edu </a>:
    <a href="http://www.colostate.edu/info-studisclaimer.aspx"> Student Web Page Disclaimer </a>:
    <a href="http://www.colostate.edu/info-disclaimer.aspx"> University Disclaimer Statement</a>:
    <a href="http://www.colostate.edu/info-equalop.aspx"> University Equal Opportunity Statement </a>
</small>

</body></html>










