<!-- GREENSLOPES WEB PAGE -->
<!-- UPDATED Jan 28, 2013-->
<!-- TEMPLATED CREATED DEC 25, 2011 BY ERIC M. HANSON-->

<!--MESSAGE TO THE NEXT GREENSLOPES COORDINATOR:  Currently, I am not in any way trained in web development, but I have tried to create a simple web page that is easy for the Greenslopes Coordinator to maintain and is somewhat current in terms of HTML standards.  If you have questions I would be happy to answer them, I hope this finds you well. --> 

<html> 

<head> 
	<!--THIS LINKS THE HTML DOC TO THE STYLESHEET--> 
	<!--COMMENT: This .css file should be in you public_html folder.  In it formatting commands exist for the items labeled in the text below ("div class="_______").-->
	<link rel="stylesheet" type="text/css" href="GREENSLOPES.CSS">
	
	<title>Greenslopes Fall 2012</title> 
</head>


<table> 


<tr> <!--BEGINS THE "HEADER ROW"-->

<!--THIS IS THE UNIVERSITY LOGO THAT APPEARS IN THE UPPER LEFT CORNER-->
<!--Make sure to have a copy of the image file in your public_html folder-->
<td id="logo"> 
<a href="http://www.colostate.edu/"><img src="univlogo.png" alt="Colorado State University"border="0" /></a>
</td>



<td> 
	<h1> Greenslopes Seminar </h1>
      
	<p>
	   <a href="http://www.math.colostate.edu">[Department of Mathematics]</a> <br>   
	   Thursdays 11AM Weber 202 <br>
	   Co-Organizers:  Eric Miles and Bethany Springer <br>
	</p>
</td>

</tr>
</table>

<hr/> <!--inserts the horizontal line ending the header row-->

<!--SCHEDULE TABLE HEADER-->
<h2 div class="center"> Schedule: </h2>

<p div class="center"> 
For the seminar attendance sheet, <a = href="http://www.math.colostate.edu/programs/graduate/signup.pdf"> click here. </a> <br>
Abstracts appear below. <br>
</p>


<!--SCHEDULE TABLE-->
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
<td>	Date 	</td>
<td> 	Speaker	</td>
<td> 	Title 	</td> 
<td> 	Advisor </td> 
</tr>

<tr>
<td> Jan. 31 </td>
<td> Tegan Emerson </td>
<td>  More Cancery Stuff (and a discussion about a paper about sort of relevant stuff) </td>
<td> Michael Kirby </td>
</tr>

<tr>
<td> Feb. 7 </td>
<td> Justin Hughes </td>
<td> The Group Action on the Chain Complex given by a Cayley Graph. </td>
<td> Chris Peterson and Alexander Hulpke </td>
</tr>

<tr>
<td> Feb. 14 </td>
<td> Brent Davis </td>
<td> Real Algebraic Geometry </td>
<td> Dan Bates and Chris Peterson </td>
</tr>

<tr>
<td> Feb. 21 </td>
<td> Bethany Springer </td>
<td> Nearly Continuous Dynamics, a Story Book</td>
<td> Andres del Junco and Patrick Shipman </td>
</tr>

<tr>
<td> Feb. 28 </td>
<td> Mary Worthley </td>
<td> "Why are my Calculus students so bad?" </td>
<td> Gene Gloeckner and Paul Kennedy </td>
</tr>

<tr>
<td> Mar. 7 </td>
<td> Christopher Strickland </td>
<td>  Zombie Attack! Modeling the Dynamics of a Zombie Apocalypse
 </td>
<td> Patrick Shipman </td>
</tr>

<tr>
<td> Mar. 14 </td>
<td colspan=3 align=center> CANCELLED!!!  Please attend Magnus Lecture </td>
</tr>

<tr>
<td> Mar. 21 </td>
<td colspan=3 align=center> Spring Break </td>
</tr>


<tr>
<td> Mar. 28 </td>
<td> Douglas Ortego </td>
<td> The Wonderful Wizardry of Winding Numbers </td>
<td> Renzo Cavalieri </td>
</tr>



<tr>
<td> Apr. 4 </td>
<td> Melissa Swager </td>
<td> Hi Ho Cheerio and Lipid Rafts! </td>
<td> Young Cheng Zhou </td>
</tr>


<tr>
<td> Apr. 11 </td>
<td> Cory Previte </td>
<td> Reduced Homology of the D-Neighborhood Complex on Simple Graphs </td>
<td> Chris Peterson and Alexander Hulpke </td>
</tr>

<tr>
<td> Apr. 18 </td>
<td> Drew Schwickerath </td>
<td>  </td>
<td> Michael Kirby and Chris Peterson </td>
</tr>

<tr>
<td> Apr. 25 </td>
<td> Tim Marrinan </td>
<td>  'Capture the flag: classifying multi-labeled data on a manifold with positive curvature.'</td>
<td> Michael Kirby </td>
</tr>

<tr>
<td> May 2 </td>
<td> Anne Ho </td>
<td>  <a href="https://docs.google.com/file/d/0B1bmYFvBmxFcd3lBUEh2aW5ZOGc/edit?usp=sharing">Title </a> </td>
<td> Rachel Pries </td>
</tr>


<tr>
<td> May 9 </td>
<td> Lori and Bethany </td>
<td> The Stuff we Didn't Know--Tales of grad school and job hunting </td>
<td> not enough (or too many)</td>
</tr>


<tr>
<td> May 16 </td>
<td colspan=3 align=center> Finals Week </td>
</tr>

</table>  

<!--LIST OF ABSTRACTS-->
<br/>
<h3 div class="center"> Abstracts:  </h3>
<br/>

<p class="center">
<b> Jan. 31 -  - Tegan Emerson </b>
<br/>
</p> I will be discussing the attached paper as it pertains to my research. Additionally, I will discuss some of the 
updates in my research and the general topic of publications and what options arise when a paper is published on a very 
similar topic.

<br/> <br/> 

<p class="center">
<b> Feb. 7 - - Justin Hughes </b>
<br/>
</p> Given a Cayley graph $G=(E,V)$ and a distance set $D=\set{\set{a_1,a_2,...,a_n}|a_i\in\Z^{+}}$, we can construct a simplicial 
complex. This simplicial complex leads to a chain complex in the usual way. Since the Cayley graph is constructed from a group 
there is a natural group action on the graph and so induces an action on the chain complex. We will discuss this action and see 
that the irreducible representations corresponding to this action are predictable by a few calculations on the generators which 
are used to create the Cayley graph.  

<br/> <br/> 

<p class="center">
<b> Feb. 14 - - Brent Davis </b>
<br/>
</p> I will give a crash course on some ideas from real algebraic geometry.

I'll focus on quantifier elimination, Descartes's  rule of signs,
Motzkin polynomial, Sturm sequences, and cylindrical algebraic 
decomposition (as time allows).
 

<br/> <br/> 


<p class="center">
<b> Feb. 21 - - Bethany Spriniger </b>
<br/>
</p> Nearly continuous dynamics blends together ergodic theory and dynamical systems by asking that properties hold modulo 
sets both topologically and measure-theoretically small.  And, if half of the words in that sentence did not make sense, do not be 
afraid.  This talk, actually my job-talk for on-campus interviews, is designed to be friendly and approachable, and includes a 
plethora of pictures and examples along the way.  So, come see pictures of odometers, irrational rotations, cuttings and 
stackings, and much, much more!!
<br/> <br/> 


<br/>
<br/>

<p class="center">
<b> Feb. 28 -- Mary Worthley </b>
<br/>
</p> <a href="Abstract_v5_Mary_Worthley.odt"> Mary's Abstract </a>
<br/> <br/> 


<br/>
<br/>

<p class="center">
<b> Mar. 7 -- Christopher Strickland </b>
<br/>
</p>  In this talk, I present several ODE models for zombie invasion and analyze them to determine the fate of mankind.  Largely 
based off the 2009 paper "When Zombies Attack!: Mathematical Modelling of an Outbreak of Zombie Infection," this talk will serve 
as an introduction to epidemiological modeling and review basic dynamical systems analysis for nonlinear systems.  It will be 
particularly applicable to graduate students teaching Math 255 or Math 340, since the simplest zombie model is easily analyzed by 
hand and can serve as an in-class example for Jacobian eigenvalue/eigenvector methods.  There will also be plenty of zombie 
pictures.

<br/> <br/> 


<br/>
<br/>

<p class="center">
<b> Mar. 28 -- Douglas Ortego </b>
<br/>
</p>  Winding numbers are in my mind subtle versions of classes in the fundamental group of subspaces of the real plane. I will spend a few minutes defining and giving 
a handful of their properties before going on to show how they can be used to prove a smorgasbord theorems including but not limited to the fundamental theorem of 
algebra, the Borsuk-Ulam theorem, invariance of dimension, and the famous ham sandwich theorem. I may not have time to go through all of the theorems listed or I may 
have time to go through others unlisted. Only time will tell. Thanks for reading this!
<br/> <br/> 


<br/>
<br/>

<p class="center">
<b> Apr. 4 -- Melissa Swager </b>
<br/>
</p>  Does eating Cheerios really lower your cholesterol and can it save your life? An introduction to the life of a lipid raft and recent studies in the area. 
Come learn how math could help save the life of a human!
<br/> <br/> 


<br/>
<br/>


<p class="center">
<b> Apr. 11 -- Cory Previte </b>
<br/>
</p>  Using a loose analogy of being a construction worker, I will describe my ``toolbox'' and how I use these tools to build the objects I am studying. In particular, 
how I am using ideas from Combinatorics and Algebraic Topology to study the homology of a special kind of simplicial complex formed from a set of distances in a 
combinatorial graph. From here, we will make statements about the homology for certain graphs. Don't be daunted by the title; every word will be defined and I've 
included pictures (relevant and irrelevant) to make the talk enjoyable for everyone.  
<br/> <br/> 

<p class="center">
<b> Apr. 25 -- Tim Marrinan </b>
<br/>
</p>  The Carnegie Mellon "Pose, Illumination, and Expression database" is a set of images of people under different lighting conditions.  It is used as a baseline for 
many computer science applications.  One notable result in mathematics/cs that can be illustrated with this data set is that the illumination space of an object forms 
a convex cone in R^n.  I will use this data set to talk about representing data as linear subspaces, results on classification from the literature, limitations of 
those results, and why treating collections of images with multiple semantically meaningful labels as a flag may improve classification.  

<br/> <br/> 


<br/>
<br/>


<p class="center">
<b> May 2 -- Anne Ho </b>
<br/>
</p>  

Quick response (QR) codes are printed on ads, package labels, business cards, and more.  You can scan them with a smartphone and get a URL or other information. In 
this talk, I will discuss standards and versions of QR codes.  Then, I will work through an example to encode a simple phrase.  Finally, I will talk about 
error-correction and how this tangentially relates to my research.

<br/> <br/> 


<br/>
<br/>

<p class="center">
<b> May 9 -- Bethany Springer and Lori Ziegelmeier </b>
<br/>
</p>  

Perhaps you occasionally feel in the dark about the goings on in graduate school, the true meaning of a PhD, and what awaits you as you enter your final years of 
school and prepare to graduate.  In this talk, Lori and Bethany will reveal to you what they wished had been revealed to them as they bumped along in the dark.  They 
will mostly share advice and stories on the job application process.  While this talk may shock or terrify you, or even make you laugh, hopefully, you will walk away 
feeling either more prepared or knowing how to prepare for the tough times to come.
<br/> <br/> 


<br/>
<br/>

<br/>
<br/>
<!--UNIVERSITY REQUIRED DISCLAIMERS FOR WEBPAGES MAINTAINED BY STUDENTS AND HOSTED ON UNIVERSITY SERVERS-->
<p id="disclaimers" div class="center">
<small>
    <a href="http://www.search.colostate.edu"> Search ColoState.Edu </a>:
    <a href="http://www.colostate.edu/info-studisclaimer.aspx"> Student Web Page Disclaimer </a>:
    <a href="http://www.colostate.edu/info-disclaimer.aspx"> University Disclaimer Statement</a>:
    <a href="http://www.colostate.edu/info-equalop.aspx"> University Equal Opportunity Statement </a>
</small>
</p>




</body></html>










