<!-- GREENSLOPES WEB PAGE -->
<!-- UPDATED DEC 25, 2011-->
<!-- TEMPLATED CREATED DEC 25, 2011 BY ERIC M. HANSON-->

<!--MESSAGE TO THE NEXT GREENSLOPES COORDINATOR:  Currently, I am not in any way trained in web development, but I have tried to create a simple web page that is easy for the Greenslopes Coordinator to maintain and is somewhat current in terms of HTML standards.  If you have questions I would be happy to answer them, I hope this finds you well. --> 

<html> 

<head> 
	<!--THIS LINKS THE HTML DOC TO THE STYLESHEET--> 
	<!--COMMENT: This .css file should be in you public_html folder.  In it formatting commands exist for the items labeled in the text below ("div class="_______").-->
	<link rel="stylesheet" type="text/css" href="GREENSLOPES.CSS">
	
	<title>Greenslopes Fall 2016</title> 
</head>


<table> 


<tr> <!--BEGINS THE "HEADER ROW"-->

<!--THIS IS THE UNIVERSITY LOGO THAT APPEARS IN THE UPPER LEFT CORNER-->
<!--Make sure to have a copy of the image file in your public_html folder-->
<td id="logo"> 
<a href="http://www.colostate.edu/"><img src="univlogo.png" alt="Colorado State University"border="0" /></a>
</td>



<td> 
	<h1> Greenslopes Seminar </h1>
      
	<p>
	   <a href="http://www.math.colostate.edu">[Department of Mathematics]</a> <br>   
	   Thursdays 11AM WB 223 <br>
	   Co-Organizers: Casey Pinckney and Sophie Potoczak <br>
	</p>
</td>

</tr>
</table>

<hr/> <!--inserts the horizontal line ending the header row-->

<!--SCHEDULE TABLE HEADER-->
<h2 div class="center"> Schedule: </h2>

<p div class="center">
Click <a = href="https://docs.google.com/spreadsheets/d/1opUahknIuPmv5_1b6WWdzhvlE2swUhSG1c73YKCSzZo/edit#gid=0"> here</a> to suggest, request, or volunteer a topic! <br> 
For the seminar attendance sheet, <a = href="http://www.math.colostate.edu/programs/graduate/signup.pdf"> click here. </a> <br>
Abstracts appear below. <br>
</p>


<!--SCHEDULE TABLE-->
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
<td>	Date 	</td>
<td> 	Speaker	</td>
<td> 	Title 	</td> 
<td> 	Advisor </td> 
</tr>

<tr>
<td> Sep 1st  </td>
<td> Vance Blankers </td>
<td> Obstructions and Pathologies </td>
<td> Renzo Cavalieri </td>
</tr>

<tr>
<td> Sep 8th </td>
<td> Tim Hodges </td>
<td>  Solving Polynomial Systems Numerically <!--TITLE--> </td>
<td> Dan Bates </td>
</tr>

<tr>
<td> Sep 15th </td>
<td> Catalina Camacho </td>
<td> Algebraic curves of genus =<4 </td>
<td> Rachel Pries </td>
</tr>

<tr>
<td> Sep 22nd </td>
<td> Zach Flores  </td>
<td> Resolutions you can Keep </td>
<td> Chris Peterson </td>
</tr>

<tr>
<td> Sep 29th </td>
<td> Josh Maglione  </td>
<td> Operators, polynomials, and tensors: a love triangle. </td>
<td> James Wilson </td>
</tr>

<tr>
<td> Oct 6th </td>
<td> Ryan Becker </td>
<td> Dirichlet, Frobenius, and Chebotarev: Probabilistic Results in Number Theory </td>
<td> Jeff Achter </td>
</tr>

<tr>
<td> Oct 13th </td>
<td> Ben Sencindiver </td>
<td> Self-Regulated Learning, Learning Analytics, and Math 160 </td>
<td> Mary Pilgrim  </td>
</tr>

<tr>
<td> Oct 20th </td>
<td> Jesse Drendel </td>
<td> Topology of semialgebraic sets </td>
<td> Dan Bates </td>
</tr>

<tr>
<td> Oct 27th </td>
<td> Graham Harper  </td>
<td> Finite Elements, Weak Galerkin Methods, and my Research Projects with Dr. Liu  </td>
<td> James Liu  </td>
</tr>

<tr>
<td> Nov 3rd</td>
<td> Math Day!  </td>
<td> No Greenslopes. Instead, help out with Math Day! </td>
<td> Bryan Elder </td>
</tr>

<tr>
<td> Nov 10th </td>
<td> George Borleske </td>
<td> Modeling the Large Deformation of Proteins: From Course-Graining to Continuum </td>
<td> Yongcheng Zhou </td>
</tr>

<tr>
<td> Nov 17th </td>
<td> Karleigh Cameron </td>
<td> Optimization on the Simplex: Bounding the Curvature of the Central Curve  </td>
<td> Dan Bates </td>
</tr>

<tr>
<td> Nov 24th </td>
<td> Thanksgiving!  </td>
<td> No Greenslopes. </td>
<td>  </td>
</tr>

<tr>
<td> Dec 1st </td>
<td> Derek Handwerk  </td>
<td> How does a zebra get its spots? </td>
<td> Patrick Shipman </td>
</tr>

<tr>
<td> Dec 8th </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>

</table>  

<!--LIST OF ABSTRACTS-->
<br/>
<h3 div class="center"> Abstracts:  </h3>
<br/>


<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/>

<p class="center">
<b> 9/1/16 - Obstructions and Pathologies - Vance Blankers <!--TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT1-->
 In this talk I'll describe an ideology of sorts that can be applied to teaching, learning about, and thinking about mathematics. The idea takes its inspiration from obstruction theory: we assume the "best possible scenario" and work to figure out what "obstructions" might get in the way to stop this scenario from playing out. In this way we can guarantee the "best possible scenario" just by showing the absence of the obstruction, instead of showing (possibly numerous) conditions in a more direct manner. Moreover, if we study the obstructions directly, we can gain a deeper understanding of both the "best possible scenario" and why we might care about it in the first place, as well as revealing some cool pathologies.
</p>

<br/><br/>

<p class="center">
<b>9/8/16 - Solving Polynomial Systems Numerically - Tim Hodges</b>
<br/>
This talk is going to be a technical talk that I will be giving next week at an interview. 
This interview is with Bettis Atomic Power Laboratory, and therefore will be less intensive on the mathematics. 
I was instructed to talk about three topics: A numerical solver (Bertini), HPC (high performance computing), and Software Development (lots of tools and interesting stuff that most graduate students don't know).
<br/>
</p>

<br/><br/>

<p class="center">
<b>9/15/16 - Algebraic curves of genus =<4 - Catalina Camacho  </b>
<br/>
Given an algebraic curve X over C, the Riemann-Roch theorem allows us to prove that X is a smooth projective curve, that is, X is a compact Riemann surface that can be holomorphically embedded in P^n for some n. We look at the cases where the genus of X is at most 4 and characterized by those curves.
<br/>
</p>
<br/><br/>

<p class="center">
<b> 9/22/16 - Resolutions you can Keep - Zach Flores </b>
<br/>
Free resolutions of finitely generated modules are one of the most important and well-studied areas of commutative algebra.  We will introduce free resolutions, discuss their finiteness (or lack thereof!) and how you can compute the free resolution of your favorite finitely generated module!   
</p>

<br/><br/>

<p class="center">
<b> 9/29/16 - Operators, polynomials, and tensors: a love triangle - Josh Maglione </b>
<br/>
Tensors are known throughout computer science, engineering, mathematics, and physics. We discuss common features from all of these perspectives to understand why tensors are so popular. Once tensor meets the alluring operator and mysterious polynomial, she is pulled in two different directions. Which will she choose: team operator or team polynomial? This is joint work with Uriya First and James Wilson.
</br>
</p>
<br/><br/>

<p class="center">
<b> 10/6/16 - Dirichlet, Frobenius, and Chebotarev: Probabilistic Results in Number Theory - Ryan Becker </b>
<br/>
We will begin by (re)stating an old theorem of Dirichlet on primes in arithmetic progression and discuss the surprising fact that prime numbers behave randomly in a sense that we will make precise. This theorem of Dirichlet is, as Jeff is so fond of saying, something that holds in disgusting generality. We will introduce Frobenius elements and the Chebotarev density theorem and give examples. Time permitting, we will also discuss a yet more general version of Chebotarev's theorem, namely the Sato-Tate conjecture. This talk is intended to be a friendly introduction to arithmetic geometry and a precursor to my talk next week in SPLINTER.
</p>

<br/><br/>


<p class="center">
<b> 10/13/16 - Self-Regulated Learning, Learning Analytics, and Math 160  - Ben Sencindiver  </b>
<br/>
In this talk, I will describe some of my research with Mary Pilgrim and James Folkestad around Calculus at CSU. We'll talk about learning analytics and what you can learn from online data. By building some digital object around Self-Regulated Learning theory, one can elicit meaningful data that you can interpret and do something about. We'll also describes some early results and why I keep bugging 160 instructors to keep attendance logs. 

</p>

<br/><br/>

<p class="center">
<b> 10/20/16 - Topology of semialgebraic sets - Jesse Drendel  </b>
<br/>
Semialgebraic sets are finite unions of solutions to systems of polynomial equations and inequalities (over an ordered field such as R). They can be triangulated algorithmically but no implementation exists. The algorithm depends on quantifier elimination which is implemented in Maple, Mathematica, et al. My work at Maplesoft this summer is a start at implementing triangulation with hybrid numeric-symbolic algorithms.
</p>

<br/><br/>

<p class="center">
<b> 10/27/16 - Finite Elements, Weak Galerkin Methods, and my Research Projects with Dr. Liu - Graham Harper </b>
<br/>
Over the summer and continuing into this semester I had the chance to work under Dr. Liu on a novel new type of finite element methods called Weak Galerkin methods. This method has several advantages compared other methods to solve PDEs like continuous Galerkin, finite volumes, and finite differences. I'll start with an overview with PDE basics, I'll jump into continuous Galerkin methods, and then I'll overview what weak Galerkin methods look like and why they're nice, and toward the end I'll present some of the work I've accomplished and give you lots of pretty pictures to look at.
</p>

<br/><br/>

<p class="center">
<b> 11/10/16 - Modeling the Large Deformation of Proteins: From Course-Graining to Continuum - George Borleske </b>
<br/>
There has been much research in the area of mathematically modeling protein complexes using coarse-grained models or continuum models. We are proposing a new approach based on data obtained from steered molecular dynamic (SMD) simulations performed with NAMD along with coarse-grained MARTINI force field. We developed a mathematical approach to evaluate the forces acting on each amino acid, which allows us to compute the stress tensor and the Green-Lagrangian strain tensor at each amino acid using the trajectories of SMD simulations. Continuum linear elastic moduli can then be derived by using these strain and stress tensors. Our results of Young's moduli at alpha helices are very consistent  with general experimental measurements, and show strong inhomogeneity as seen in their sequence dependence. The Young's moduli at coils are particularly small, which support the hinge motion as observed in many large scale deformations of protein complexes. These continuum elastic properties will be used for finite element modeling of the large scale protein deformation in the future.
</p>

<br/><br/>

<p class="center">
<b> 11/17/16 - Optimization on the Simplex: Bounding the Curvature of the Central Curve - Karleigh Cameron </b>
<br/>
In linear programming, a multivariate linear function is optimized over a polytope of feasible points. 
There are two main types of algorithms to solve linear programming problems: the simplex algorithm 
and interior point methods. The latter finds a solution by numerically tracking the central path from the 
analytic center of the polytope to the solution on the edge of the feasible region. The curvature of this curve
has implications for the run-time of an algorithm. For my masters, I studied a method to bound the curvature
of the central curve developed by De Loera, Sturmfels, and Vinzant. They exploit the beautiful geometry
of linear programming using principles from matroid theory and algebraic combinatorics. 

In this talk I will start with an overview of the field of linear programming (primal and dual formulation, the simplex method, 
interior point methods, applications), then describe DSV's method to bound the curvature of the central curve in more depth. 
</p>

<br/><br/>

<p class="center">
<b> 12/1/16 - How does a zebra get its spots? - Derek Handwerk </b>
<br/>
Alan Turing proposed a mechanism for biological pattern formation, shortly before his death, in 1952. In his model the reaction and diffusion of two morphogens in an embryo lead to the production of developmental patterns. Diffusion is a smoothing process, so its role in forming spatially inhomgenous stable patterns was a novel idea. Many theoretical models including Gierer-Meinhardt and Schnackenberg were developed that display Turing patterns, but it wasn't until 1990 that the first experimental evidence of Turing patterns was found with the CIMA reaction. I'll talk about these models and show some pretty pictures.
</p>

<br/><br/>

<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/><br/>

<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/><br/>


<br/>
<br/>

<!--UNIVERSITY REQUIRED DISCLAIMERS FOR WEBPAGES MAINTAINED BY STUDENTS AND HOSTED ON UNIVERSITY SERVERS-->
<p id="disclaimers" div class="center">
<small>
    <a href="http://www.search.colostate.edu"> Search ColoState.Edu </a>:
    <a href="http://www.colostate.edu/info-studisclaimer.aspx"> Student Web Page Disclaimer </a>:
    <a href="http://www.colostate.edu/info-disclaimer.aspx"> University Disclaimer Statement</a>:
    <a href="http://www.colostate.edu/info-equalop.aspx"> University Equal Opportunity Statement </a>
</small>
</p>

</body></html>










