<!-- updated 2018/08/03-->
<!-- templated created Dec 25, 2011 by Eric M. Hanson-->
<!-- version 2 template created 2018/07/03 by Joshua Mirth-->

<!--Message to the next Greenslopes coordinator:  currently, i am not in any way trained in web development, but i have tried to create a simple web page that is easy for the Greenslopes coordinator to maintain and is somewhat current in terms of html standards.  if you have questions i would be happy to answer them, i hope this finds you well. --> 

<!--Version 2: seven years is long enough for even the best website to look a little dated, so i've taken the liberty of updating the style. this includes attempting to make it compliant with current csu branding standards (see brand.colostate.edu). if you have questions, feel free to email me.-->


<html> 

<!--You should not need to touch anything in this section.-->
<head> 
<!--This links the html doc to the stylesheet--> 
<!--Comment: this .css file should be in you public_html folder. In it formatting commands exist for the items labeled in the text below ("div class="_______").-->
   <link rel="stylesheet" type="text/css" href="greenslopesv2.css">
<!--Using mathjax: since this is a mathematics webpage, it's convenient to be able to write nice, LaTeX-style mathematics on it. The following links the current version of mathjax to this webpage. To write mathjax-enabled text, use \( and \) around inline math, and $$ around out-of-line equations.-->
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
<!--The next bit is some js to show/hide elements of the page. you do not need to use it if you don't like it.-->
   <script language="javascript">
      function showhide(divid)
      {
      if(document.getelementbyid(divid).style.display == 'none')
      {
      document.getelementbyid(divid).style.display='block';
      }
      else
      {
      document.getelementbyid(divid).style.display = 'none';
      }
      }
   </script>

	<title>Greenslopes Seminar</title> 
</head>

<body>

<!--The webpage logo and headers follow. There's no reason to modify this.-->
<table>
<tr>
<td>
<a href="http://www.colostate.edu/"><img src="ramlogo.png" alt="colorado state university"border="0" /></a>
</td>
<td>
<div id="banner"><i><b>Greenslopes</b></i></div>
<br>
<i>The graduate student mathematics seminar at <a href="http://www.math.colostate.edu/">Colorado State University</a></i>.</td>
</tr>
</table>

<!--Update this with the organizer names and location for the current semester.-->
<div id="content">
<h1>Information</h1>
<ul>
<li>Thursday 11:00am, Weber 223</li>
<li>Organizers: <a href="http://www.math.colostate.edu/~mirth/index.html">Joshua Mirth</a> and Brady Tyburski. <!--Email us if you would like to give a talk!--></li>
<li>Seminar attendance sheet: <a href="http://www.math.colostate.edu/programs/graduate/signup.pdf">PDF</a></li>
<li>A useful <a href="http://people.math.gatech.edu/~dmargalit7/tsr/talks.shtml">collection of resources</a> on giving mathematics talks.</li>
<li><a href="#schedule">Schedule of talks.</a></li>
</ul>

<a name="comments"><h2>Comment Forms</h2></a>
<!--These are an experiment in Fall 2018. If you want to continue with this, leave this in, otherwise comment it out.-->
<p>Greenslopes is all about having an opportunity to improve as communicators of mathematics. Improvement requires feedback. This semester we will be handing out anonymous feedback forms for the audience to provide constructive commentary on Greenslopes talks. You can see the form <a href="comment_form.pdf">here.</a></p>

<p>For audience members:
<ul>
<li>Please fill out the forms! This is your opportunity to help someone else improve.</li>
<li> Think about what you circle. Do not select "excellent" unless the talk really was exceptionally good in that area. (This is rare!) When you circle "needs improvement," try to give comments explaining what could be better.</li>
<li> Think before giving solutions. It's better to point out something that could be improved than to say how to improve it.</li>
<li>Be as specific as possible. "You were hard to understand" is less helpful than "you occasionally trail off into a mumble at the end of a sentence, which is hard to hear."</li>
<li>Give the feedback you would want to receive!</li>
</ul></p>

<p>For speakers:
<ul>
<li>These forms are optional. If you would like to opt-out for your talk, let the organizers know! </li>
</ul></p>

<a name="dummies"><h2>"For Dummies" Series</h2></a>
<!--If you want to continue this series, leave this in! Otherwise comment it out. But leave it available somewhere so it can be used in the future.-->
<p>Based off the popular instructional <a href="https://en.wikipedia.org/wiki/For_Dummies">book series</a>, this semester we bring you the "Math for Dummies" series! As a first-year graduate student, it can be overwhelming to go to department seminars and try to follow along. This is especially true for seminars based on topics you don't learn about until after your first year. <b>This series is not just for first year graduate students, though!</b> Even if you've been playing the math game for a while now, you can still benefit from an informal, intuition-based introduction to these subject areas. All are welcome!</p>

<p>There will be three talks in this series:
<ul>
<li>Inverse Problems for Dummies &ndash; September 13 [<a href="http://www.math.colostate.edu/~mueller/ips.html">Inverse Problems seminar,</a> meets Thursdays at 2:00pm]</li>
<li>Applied Algebraic Topology for Dummies &ndash; September 27 [<a href="https://sites.google.com/view/csu-applied-topology">Topology Seminar,</a> meets Tuesdays at 4:00pm]</li>
<li>Algebraic Geometry for Dummies &ndash; October 18 [<a href="http://www.math.colostate.edu/~renzo/FRAGMENT/fragmentf10.html">FRAGMENT,</a> meets Thursdays at 3:00pm]</li>
</ul>
The third- and fourth-year graduate students giving each of these talks are all budding experts. They will be sharing the core intuitions they have gained about their research areas in addition to introducing the keywords the comes up in often in seminars in an approachable way.</p>

<a name="schedule"><h1>Schedule</h1></a>
<!--Change dates as needed-->
<table div class = "center">
<tr id = "labels">
<td>Date
<td>Speaker
<td>Title
<td>Advisor
</tr>
<tr>
<td><a href="#week1">August 30</a>
<td>Sophie Potoczak
<td>AFRL Internship: LASERs and ABQ
<td><a href="http://www.math.colostate.edu/~pinaud/">Olivier Pinaud</a>
</tr>
<tr>
<td><a href="#week2">September 6</a>
<td><a href="https://blankersv.weebly.com/">Vance Blankers</a>
<td>Career Killers - Fun Problems to Avoid
<td><a href="http://www.math.colostate.edu/~renzo">Renzo Cavalieri</a>
</tr>
<tr>
<td><a href="#week3">September 13</a>
<td>Scott Ziegler
<td>Inverse Problems for Dummies
<td><a href="http://www.math.colostate.edu/~mueller/">Jennifer Mueller</a></tr>
<tr>
<td><a href="#week4">September 20</a>
<td>Daniel Jonas
<td>Mathematical Modeling of Mechanisms of Tolerance
<td><a href="http://www.math.colostate.edu/~kirby/">Michael Kirby</a>
</tr>
<tr>
<td><a href="#week5">September 27</a>
<td>Johnathan Bush
<td>Applied Algebraic Topology for Dummies
<td><a href="http://www.math.colostate.edu/~adams/">Henry Adams</a>
</tr>
<tr>
<td><a href="#week6">October 4</a>
<td>Thomas Eddy
<td>Knot Theory and the Stick Number Invariant
<td><a href="http://www.math.colostate.edu/~clayton/">Clayton Shonkwiler</a>
</tr>
<tr>
<td><a href="#week7">October 11</a>
<td><a href="http://www.math.colostate.edu/~lewis/">Codie Lewis</a>
<td>Methods for Accelerated Molecular Dynamics Simulations
<td><a href="http://www.math.colostate.edu/~aristoff/">David Aristoff</a>
</tr>
<tr>
<td><a href="#week8">October 18</a>
<td>Adam Afandi and Levi Heath
<td>Algebraic Geometry for Dummies: a domesticated prolegomenon to abstract nonsense
<td><a href="https://sites.google.com/site/markshoemakermath/">Mark Shoemaker </a>and <a href="http://www.math.colostate.edu/~renzo/">Renzo Cavalieri</a>
</tr>
<tr>
<td><a href="#week9">October 25</a>
<td>Emily Heavner
<td>Lung Model using Switched Dynamical Systems and EIT
<td><a href="http://www.math.colostate.edu/~mueller/">Jennifer Mueller</a>
</tr>
<tr>
<td><a href="#week10">November 1</a>
<td>No Greenslopes
<td>Math Day!
<td>
</tr>
<tr>
<td><a href="#week11">November 8</a>
<td><a href="http://www.math.colostate.edu/~harper/">Graham Harper</a>
<td>Essence of Finite Element Methods
<td><a href="http://www.math.colostate.edu/~liu">James Liu</a>
</tr>
<tr>
<td><a href="#week12">November 15</a>
<td>Catalina Camacho
<td>\(p\)-rank, \(a\)-number and Cartier Points on curves
<td><a href="http://www.math.colostate.edu/~pries/">Rachel Pries</a>
</tr>
<tr>
<td><a href="#week13">November 22</a>
<td>No Greenslopes
<td>Thanksgiving break!
<td>
</tr>
<tr>
<td><a href="#week14">November 29</a>
<td>Pat Rosse
<td>Harnessing the Power of the Brain: An Introduction to Neural Networks
<td><a href="http://www.math.colostate.edu/~kirby/">Michael Kirby</a></tr>
<tr>
<td><a href="#week15">December 6</a>
<td><a href="https://larakassab.weebly.com/">Lara Kassab</a>
<td>Multidimensional Scaling: From Finite to Infinite Spaces
<td><a href="http://www.math.colostate.edu/~adams/">Henry Adams</a>
</tr>

</table>


<h1>Abstracts</h1>

<a name="week1"><h2>August 30: Sophie Potoczak, <i>AFRL Internship: LASERs and ABQ</i></h2></a>
<p>This summer I participated in the Air Force Research Lab Summer Scholar program in Albuquerque, NM, where I worked on a problem involving laser beam propagation in the atmosphere. In this talk, I will give an introduction on laser beam propagation basics, the concept of "scaling laws", and finally I'll get into the details of my project. Specifically, I worked on a new scaling law for atmosphere propagation which is derived via a calculus of variations method from the paraxial Helmholtz equation. I will present some numerical results and comparisons with paraxial Helmholtz equation. In addition to math details, I will talk about my internship experiences in general!</p>
<a name="week2"><h2>September 6: Vance Blankers, <i>Career Killers - Fun Problems to Avoid</i></h2></a>
<p>Most of us will write an incredibly narrow dissertation that answers an obscenely specific question which will be frustratingly hard to explain to family and friends. So it can be tempting to dream about tackling fun, easy-to-state open questions instead. Who knows, maybe you'll be the next Andrew Wiles (who proved Fermat's Last Theorem after mathematicians before him failed to do so for several hundred years)! Alas, many open questions are probably not worth your time, despite how interesting they may seem. We'll spend the hour talking about a few of these open problems, and I'll try to convince you that they are all temptations best avoided.</p>
<a name="week3"><h2>September 13: Scott Ziegler, <i>Inverse Problems for Dummies</i></h2></a>
<p>There are many situations in which we can gather data from a source or phenomenon we cannot see or measure directly. The field of inverse problems is concerned with reconstructing the source or phenomenon from the indirect data. In this "for dummies" talk we'll discuss the physical situations which give rise to inverse problems as well as techniques for analyzing and classifying inverse problems. We will discuss both the classical and the Bayesian approach to linear inverse problems and briefly talk about why we won't be talking about nonlinear inverse problems. The goal of the talk will be to introduce the basic concepts of inverse problems while emphasizing intuition and avoiding any unpleasant derivations or calculations.</p>
<a name="week4"><h2>September 20: Daniel Jonas, <i>Mathematical Modeling of Mechanisms of Tolerance</i></h2></a>
<p>An organism's immune system attempts to protect it from infections primarily by identifying the presence of pathogens and attempting to eliminate them. This action may merit success in clearing the host of disease-causing microorganisms, but it can also incur collateral damage of the host's own tissue, which in the most extreme cases, could lead to death.</p> 

<p>Organisms have evolved various tactics to prevent or deal with infections. Avoidance strategies involve the host's detection of a pathogen before becoming infected, while resistance mechanisms reduce the pathogen load post infection; the latter runs the risk of damaging host tissue. Tolerance, on the other hand, is a strategy aimed at reducing the negative effects of the infection on the host without completely eliminating the pathogen, ultimately decreasing susceptibility to tissue damage incurred by the pathogen or the immune response. Hence, the host maintains the pathogen but does not succumb to the disease.</p>

<p>In the initial stages of our study, we will investigate how to incorporate pathogen tolerance in an ordinary differential equation model of a general immune system developed by Reynolds et al. (2006) that currently portrays three qualitative outcomes for the host; clearing of the pathogen, septic death, or aseptic death. In these terms, tolerance would create a fourth possibility where the pathogen is retained within the host, but the host remains alive. We will then seek to include host temperature dynamics in the model as a primary step towards linking the system to data, with the intention of using parameter estimation techniques to develop a tool that can help identify tolerant populations.</p>
<a name="week5"><h2>September 27: Johnathan Bush, <i>Applied Algebraic Topology for Dummies</i></h2></a>
<p>We'll discuss the basics of topology, algebraic topology, and applied algebraic topology (in that order). Near the end, I'll describe my research and try to convince you that it is possible to do pure mathematics and data analysis simultaneously.</p>
<a name="week6"><h2>October 4: Thomas Eddy, <i>Knot Theory and the Stick Number Invariant</i></h2></a>
<p>This talk will present an introduction to the mathematical theory of knots with a focus on knot invariants. In particular, we will focus on the invariant called stick number, the minimal number of straight edges which can be chained together to form a given knot. The precise stick number is unknown for most knots although various theoretical and observed bounds exist. The talk will conclude with new results which improve the stick number upper bound of many knots, including the discovery of the precise stick number for two knots.</p> 
<a name="week7"><h2>October 11: Codie Lewis, <i>Methods for Accelerated Molecular Dynamics Simulations</i></h2></a>
<p>
Direct simulation of molecular dynamics is often impractical due to the time separation between atomic vibrations and chemically significant changes. Simulation of complex systems therefore requires that we make statistical approximations to the true dynamics in order to observe experimentally interesting changes. To solve this problem in computational chemistry, several methods have been developed which sacrifice physically consistent local solutions for practical, statistically-correct sampling of the global transitions induced by assuming Langevin dynamics. Here, we look at the principle ideas behind well-known methods originally developed by A. Voter and others at Los Alamos National Lab which use stochastic processes to provide substantial boosts in simulation efficiency.
</p>
<a name="week8"><h2> October 18: Adam Afandi and Levi Heath, <i>Algebraic Geometry for Dummies: a domesticated prolegomenon to abstract nonsense</i></h2></a>
<p>This talk will have two parts. The first part will be a very quick tour of 'classical' algebraic geometry, where we will introduce a very tiny slice of the basic objects studied by algebraic geometers. The second part will be an introduction to a more modern topic, namely, that of moduli spaces. Many people in the Department study moduli spaces, so this will hopefully give everyone a glimpse of what this vast subject is all about.</p>
<a name="week9"><h2>October 25: Emily Heavner, <i>Lung Model using Switched Dynamical Systems and EIT</i></h2></a>
<p>We will first introduce and build up a lung model using dynamical systems. Once we have a good grasp of the model we will discuss how realistic the model is to real life. Finally, we will introduce the concept of EIT (Electrical Impedance Tomography) and discuss how EIT images and the lung model compare.</p>
<a name="week10"><h2>November 1: Math Day!</h2></a>
<a name="week11"><h2>November 8: Graham Harper, <i>Essence of Finite Element Methods</i></h2></a>
<p>The goal of this talk is to provide an introduction to finite element methods through a 3Blue1Brown-style tech demonstration. I will talk about each component of finite element methods in detail by starting with the motivations, giving supporting animations, and then showing where it is used in finite element methods. Toward the end I will show some figures and animations that result from finite element methods to tie everything together.</p>
<a name="week12"><h2>November 15: Catalina Camacho, <i>\(p\)-rank, \(a\)-number and Cartier Points on curves</i></h2></a>
<p>A curve \(C\) defined over a field of positive characteristic can be classified by certain invariants. The \(p\)-rank and the \(a\)-number are related to the \(p\)-torsion subgroup of its Jacobian (a variety that is "attached" to \(C\)). Some curves have a type of point called Cartier Points, which are also linked to the \(p\)-torsion. We will talk about what this numbers and points are, how you can compute them and see some examples on genus 4 non-hyperlliptic curves.</p>
<a name="week13"><h2>November 22: Thanksgiving!</h2></a>
<a name="week14"><h2>November 29: Pat Rosse, <i>Harnessing the Power of the Brain: An Introduction to Neural Networks</i></h2></a>
<p>The goal of the first half of this talk is to provide an introduction to Artificial Neural Networks (Multi-Layer Perceptrons) and how they provide a framework for the many algorithms involved with machine learning. During the second half of the talk, we will collaboratively code up a neural network (in Python) to classify the well-known Iris DataSet. Bring your laptops! No prior coding knowledge is required. We will dip our feet into the Machine Learning Python package known as scikit-learn. I hope to show non-coders how easy it can be to get into a new package and develop a workflow. And I hope for the coders to chime in and provide insights/tips/tricks for their workflow as well.</p>
<p>NOTE: If you choose to participate in the coding, please come with Python installed on your computer. To do this, some good IDE's I've heard of are <a href="https://www.jetbrains.com/pycharm/">PyCharm</a> or <a href="https://www.anaconda.com/">Anaconda</a>. In addition, try to get the NumPy and scikit-learn packages installed. I can help install the packages during or before the talk if you are having troubles.</p>
<a name="week15"><h2>December 6: Lara Kassab, <i>Multidimensional Scaling: From Finite to Infinite Spaces</i></h2></a>
<p>The goal of the first part of the talk is to present an overview on Multidimensional Scaling (MDS): a set of statistical techniques which mainly serve as visualization techniques for proximity data. I'll go over some of the major applications of MDS and its different types. Furthermore, I'll describe the theory and algorithm for classical MDS.</p>
<p>The goal of the second part of the talk is to describe an extension of MDS to infinite metric measure spaces (current and ongoing research). I'll provide the necessary background and the intuition behind the ideas and proofs of our main theoretical results. These results serve as infinite analogues to the theory of classical MDS and help us address questions on its convergence.</p>
<h1>Past Semesters</h1>
<!--update this at the beginning of the semester.-->
<ul>
<li><a href="Fall2018.html">Fall 2018</a></li>
<li><a href="Spring2018.html">Spring 2018</a></li>
<li><a href="Fall2017.html">Fall 2017</a></li>
<li><a href="Fall2016.html">Fall 2016</a></li>
<li><a href="Spring2016.html">Spring 2016</a></li>
<li><a href="Fall2014.html">Fall 2014</a></li>
<li><a href="Spring2014.html">Spring 2014</a></li>
<li><a href="Fall2013.html">Fall 2013</a></li>
<li><a href="Spring2013.html">Spring 2013</a></li>
<li><a href="Fall2012.html">Fall 2012</a></li>
<li><a href="Spring2012.html">Spring 2012</a></li>
<li><a href="Fall2011.html">Fall 2011</a></li>
</ul>

<img src="photos/_DSC1677.png" alt="footer photo" width=900px>

</div>
<hr/>
<!--links at the bottom of the page.-->
<p div class="footer">
<!--university required disclaimers for webpages maintained by students and hosted on university servers-->
   <a href="http://www.search.colostate.edu"> search colostate.edu </a> |
   <a href="http://www.colostate.edu/info-studisclaimer.aspx"> student web page disclaimer </a> |
   <a href="http://www.colostate.edu/info-disclaimer.aspx"> university disclaimer statement</a> |
   <a href="http://www.colostate.edu/info-equalop.aspx"> university equal opportunity statement </a>
</p>

</body>
</html>
