<!-- UPDATED 01/24/2018-->
<!-- TEMPLATED CREATED DEC 25, 2011 BY ERIC M. HANSON-->

<!--MESSAGE TO THE NEXT GREENSLOPES COORDINATOR:  Currently, I am not in any way trained in web development, but I have tried to create a simple web page that is easy for the Greenslopes Coordinator to maintain and is somewhat current in terms of HTML standards.  If you have questions I would be happy to answer them, I hope this finds you well. --> 

<html> 

<head> 
	<!--THIS LINKS THE HTML DOC TO THE STYLESHEET--> 
	<!--COMMENT: This .css file should be in you public_html folder.  In it formatting commands exist for the items labeled in the text below ("div class="_______").-->
	<link rel="stylesheet" type="text/css" href="GREENSLOPES.CSS">
	
	<title>Greenslopes Spring 2018</title> 
</head>


<table> 


<tr> <!--BEGINS THE "HEADER ROW"-->

<!--THIS IS THE UNIVERSITY LOGO THAT APPEARS IN THE UPPER LEFT CORNER-->
<!--Make sure to have a copy of the image file in your public_html folder-->
<td id="logo"> 
<a href="http://www.colostate.edu/"><img src="univlogo.png" alt="Colorado State University"border="0" /></a>
</td>



<td> 
	<h1> Greenslopes Seminar </h1>
      
	<p>
	   <a href="http://www.math.colostate.edu">[Department of Mathematics]</a> <br>   
	   Thursdays 11AM ENG E105 <br>
	   Co-Organizers:  Dean Bisogno and Tanner Strunk <br>
	</p>
</td>

</tr>
</table>

<hr/> <!--inserts the horizontal line ending the header row-->

<!--SCHEDULE TABLE HEADER-->
<h2 div class="center"> Schedule: </h2>

<p div class="center">
<!-- Click <a = href="https://docs.google.com/spreadsheets/d/1opUahknIuPmv5_1b6WWdzhvlE2swUhSG1c73YKCSzZo/edit#gid=0"> here</a> to suggest, request, or volunteer a topic! <br> -->
For the seminar attendance sheet, <a = href="http://www.math.colostate.edu/programs/graduate/signup.pdf"> click here. </a> <br>
Abstracts appear below. <br>
</p>


<!--SCHEDULE TABLE-->
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
<td>	Date 	</td>
<td> 	Speaker	</td>
<td> 	Title 	</td> 
<td> 	Advisor </td> 
</tr>

<tr>
<td> Jan 25  </td>
<td> Mark Blumstein  </td>
<td> Principal $G$-Bundles and Where to Find Them  </td>
<td> Dr. Jeanne Duflot  </td>
</tr>

<tr>
<td> Feb 1 </td>
<td> Andy Fry </td>
<td> Euler's "Proof" for Fermat's Last Theorem for n=3 </td>
<td> Dr. Renzo Cavalieri </td>
</tr>

<tr>
<td>  Feb 8 </td>
<td> Vance Blankers </td>
<td> A Family of Differential Equations in Enumerative Algebraic Geometry </td>
<td> Dr. Renzo Cavalieri </td>
</tr>

<tr>
<td> Feb 15 </td>
<td> Liam Coulter </td>
<td> Astronomical Image Deblurring for Optical Navigation </td>
<td> In the hunt </td>
</tr>

<tr>
<td> Feb 22 </td>
<td> Dustin Sauriol </td>
<td> Introduction to Spectral Sequences </td>
<td> Dr. Amit Patel </td>
</tr>

<tr>
<td> Mar 1 </td>
<td>Rashmi Murthy</td>
<td> Images Reconstructed using Electrical Impedance Tomography </td>
<td> Dr. Jennifer Mueller </td>
</tr>

<tr>
<td> Mar 8 </td>
<td>Jessica Gehrtz </td>
<td> TBA  </td>
<td>Dr. Jessica Ellis Hagman </td>
</tr>

<tr>
<td> Mar 15 </td>
<td>No Greenslopes - Spring Break </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> Mar 22 </td>
<td> Various  </td>
<td> Recruitment Day Speed Talks IN WAGAR 133 </td>
<td>  </td>
</tr>

<tr>
<td> Mar 29 </td>
<td> Derek Handwerk </td>
<td> TBA  </td>
<td> Dr. Patrick Shipman </td>
</tr>

<tr>
<td> April 5 </td>
<td> Javier Alvarez</td>
<td> Quantum Mechanics from Operator Algebras </td>
<td> Dr. Chris Peterson & Dr. Michael Kirby </td>
</tr>

<tr>
<td> April 12 </td>
<td>Brady Tyburski </td>
<td> TBA </td>
<td>Dr. James Wilson </td>
</tr>

<tr>
<td> April 19 </td>
<td> Sophia Potoczak </td>
<td> TBA </td>
<td> Dr. Olivier Pinaud </td>
</tr>

<tr>
<td> April 26 </td>
<td> Nathan Mankovich </td>
<td> TBA </td>
<td> TBD </td>
</tr>

<tr>
<td> May 3 </td>
<td> Javier Alvarez </td>
<td> Manifold Learning from Integral Invariants </td>
<td> Dr. Chris Peterson & Dr. Michael Kirby </td>
</tr>

</table>  

<!--LIST OF ABSTRACTS-->
<br/>
<h3 div class="center"> Abstracts:  </h3>
<br/>

<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/><br/>

<p class="center">
<b> 01/25/2018 - Principal $G$-Bundles and Where to Find Them - Mark Blumstein  </b>
<br/>
<b>Abstract:</b> In this talk, we will consider situations where topology, algebraic/differential geometry, algebra, and group theory all get together to have a good time.  Rather than a rigorous math talk, this talk will be more like a walking tour, where we walk to one stop, pause to try and get some sense of what's happening or maybe look at a few simple examples, and then keep moving.
<br>
The topological and geometric objects we will consider are spaces with a group action.  At first it might not be completely clear why one would care about abstract groups acting on abstract spaces, so I'll try to briefly motivate this by pointing out examples familiar to everyone, e.g. the general linear group (group of invertible matrices) acting on a vector space.  I'll also mention an example from differential geometry known as a "Klein geometry."  Throughout the talk, most of the applications we will consider come from the case where $G$ is a Lie group, or $G$ is discrete (e.g. finite.) 
<br>
The walking tour will then take a turn towards the homotopy theoretic, so weather permitting, a few stops we might make are: <br>
1a) The classifying space of a group, and how its topology completely determines a purely algebraic construct called group cohomology (defined algebraically by the Ext functor on the coefficient module.)<br>
1b)  How $\mathbb{C}$-vector bundles (objects familiar from geometry) are classified by the universal principal bundle over the unitary group. <br>
2) How representation theory fits into the picture above (Atiyah's work on topological K-theory started out as a study of representations of finite groups.) <br>
3) How ordinary singular cohomology is a "representable functor" and the "universal object" is the classifying space of the coefficient group. Meaning that if you want to compute the singular cohomology of any topological space $X$ with coefficients in $\mathbb{Z}$, you can take a homotopy theoretic stance and consider just how $X$ relates to the classifying space of $\mathbb{Z}$...it's pretty cool that the cohomology of any topological space can be boiled down to how it compares to these classifying spaces (i.e. Eilenberg-Maclane spaces)<br>
Any one of these bullet points could take a whole semester to explain with any rigor, and I'm not an expert in all (or any?) of these points, so the intent is really just to bring awareness to some neat connections between different areas of math. I'll also mention that this talk is geared largely towards pure math, but maybe in a future talk I can talk about applications. e.g. Lie was initially interested in his transformation groups because he wanted an analogue for solutions of systems of differential equations to Galois' work on the group of symmetries for the roots of polynomial systems of equations (or so I read.) 
</p>

<br/><br/>

<p class="center">
<b> 02/01/2018 - Euler's "Proof" for Fermat's Last Theorem when n=3 -  Andy Fry </b>
<br/>

<b>Abstract:</b> Around 1770 Leonhard Euler provided a proof of FLT for the case n=3. Euler applied the same technique of the proof that Fermat used to prove the n=4 case, the method of infinite descent. However, Euler's proof contained an error. We will go through his proof and analyze his "fallacious" argument and how one might fix it.
</p>

<br/><br/>

<p class="center">
<b>02/08/2018 - A Family of Differential Equations in Enumerative Algebraic Geometry - Vance Blankers </b>
<br/>
In 1991, Edward Witten (the only physicist to have won a Field Medal!) made a conjecture concerning the intersection products of special classes on the moduli spaces of marked curves. The Witten conjecture was proved just a year later, but it has still managed to drive significant progress in the study of moduli spaces of curves up to the present day. In this talk I will primarily be attempting to justify as many of the keywords in the title as possible while giving some background on the conjecture and on new approaches to its proof. This will be a research talk concerning ongoing joint work with Renzo, so it will be very open-ended and will hopefully serve to give you an idea of how pure mathematics research is sometimes done: in fits and bursts and random collections of facts.
</p>

<br/><br/>

<p class="center">
<b>02/15/2018 - Astronomical Image Deblurring for Optical Navigation - Liam Coulter </b>
<br/>
This project focuses on image deblurring and centerfinding for astronomical optical navigation. Optical navigation (OPNAV) has been in use in multiple spacecraft for many years, and is an important component of spacecraft navigation. However, OPNAV deals with images which are blurry and contain noise, so image processing is an integral part of OPNAV. This project seeks to solve traditional OPNAV problems with a new approach: deblurring using inverse matrix linear algebra, paired with centerfinding techniques. To accomplish this we use filtering, regularization, and sparse inversion methods. Also, for all you SVD groupies, most of the methods were based on the SVD!
<p>

<br/><br/>

<p class="center">
<b> 02/22/2018 - Introduction to Spectral Sequences - Dustin Sauriol </b>
<br/>
Spectral sequences offer a powerful tool for computation in homological algebra. The machinery allows us to systematically compute homology groups of filtered chain complexes in a way that gives more detailed information about the maps involved. Many commutative diagrams can be viewed as filtered differential graded modules, and thus we can use spectral sequences to extract information about the maps involved. In this talk we will introduce spectral sequences with basic examples from topology and then give a proof of the snake lemma using spectral sequences. The huge advantage of this proof is we can reach the desired result without any messy diagram chasing.
</p>

<br/><br/>

<p class="center">
<b>03/01/2018 - Images Reconstructed using Electrical Impedance Tomography - Rashmi Murthy </b>
<br/>
Come take a look at the images and possibly videos of lungs and heart reconstructed using
Electrical Impedance Tomography. After the images, if you are interested, we talk about
the amazing math behind the reconstructions.
</p>

<br/><br/>

<p class="center">
<b>03/08/2018 - TBA - Jessica Gehrtz </b>
<br/>

</p>

<br/><br/>

<p class="center">
<b>03/15/2018 - No Greenslopes - Spring Break </b>
<br/>
 
</p>

<br/><br/>

<p class="center">
<b> 03/22/2018 - Recruitment Day Speed Talks</b>
<br/>
 
</p>

<br/><br/>

<p class="center">
<b> 03/29/2018 - TBA - Derek Handwerk </b>
<br/>

</p>

<br/><br/>

<p class="center">
<b>04/05/2018 </b>
<br/>

</p>

<br/><br/>

<p class="center">
<b> 04/12/2018 - TBA - Brady Tyburski </b>
<br/>

</p>

<p class="center">
<b> 04/19/2018 - TBA - Sophia Potoczak </b>
<br/>

</p>

<br/>
<br/>

<!--UNIVERSITY REQUIRED DISCLAIMERS FOR WEBPAGES MAINTAINED BY STUDENTS AND HOSTED ON UNIVERSITY SERVERS-->
y<p id="disclaimers" div class="center">
<small>
    <a href="http://www.search.colostate.edu"> Search ColoState.Edu </a>:
    <a href="http://www.colostate.edu/info-studisclaimer.aspx"> Student Web Page Disclaimer </a>:
    <a href="http://www.colostate.edu/info-disclaimer.aspx"> University Disclaimer Statement</a>:
    <a href="http://www.colostate.edu/info-equalop.aspx"> University Equal Opportunity Statement </a>
</small>
</p>

</body></html>
