<!-- GREENSLOPES WEB PAGE -->
<!-- UPDATED DEC 25, 2011-->
<!-- TEMPLATED CREATED DEC 25, 2011 BY ERIC M. HANSON-->

<!--MESSAGE TO THE NEXT GREENSLOPES COORDINATOR:  Currently, I am not in any way trained in web development, but I have tried to create a simple web page that is easy for the Greenslopes Coordinator to maintain and is somewhat current in terms of HTML standards.  If you have questions I would be happy to answer them, I hope this finds you well. --> 

<html> 

<head> 
	<!--THIS LINKS THE HTML DOC TO THE STYLESHEET--> 
	<!--COMMENT: This .css file should be in you public_html folder.  In it formatting commands exist for the items labeled in the text below ("div class="_______").-->
	<link rel="stylesheet" type="text/css" href="GREENSLOPES.CSS">
	
	<title>Greenslopes Spring 2012</title> 
</head>


<table> 


<tr> <!--BEGINS THE "HEADER ROW"-->

<!--THIS IS THE UNIVERSITY LOGO THAT APPEARS IN THE UPPER LEFT CORNER-->
<!--Make sure to have a copy of the image file in your public_html folder-->
<td id="logo"> 
<a href="http://www.colostate.edu/"><img src="univlogo.png" alt="Colorado State University"border="0" /></a>
</td>



<td> 
	<h1> Greenslopes Seminar </h1>
      
	<p>
	   <a href="http://www.math.colostate.edu">[Department of Mathematics]</a> <br>   
	   Thursdays 11AM Weber 231 <br>
	   Co-Organizers:  Steven Ihde and <a href="http://www.math.colostate.edu/~hanson"> Eric Hanson </a> <br>
	</p>
</td>

</tr>
</table>

<hr/> <!--inserts the horizontal line ending the header row-->

<!--SCHEDULE TABLE HEADER-->
<h2 div class="center"> Schedule: </h2>

<p div class="center"> 
For the seminar attendance sheet, <a = href="http://www.math.colostate.edu/grad_program/signup.pdf"> click here. </a> <br>
Abstracts appear below. <br>
</p>


<!--SCHEDULE TABLE-->
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
<td>	Date 	</td>
<td> 	Speaker	</td>
<td> 	Title 	</td> 
<td> 	Advisor </td> 
</tr>

<tr>
<td>	Jan. 19	</td>
<td> 	Sofya Chepushtanova	</td> 
<td>	Introduction to Support Vector Machines  </td>
<td>	Michael Kirby	</td>
</tr>

<tr>
<td>	Jan. 26	</td>
<td> 	Christopher Strickland	</td> 
<td>	Modeling the nonlocal dispersal of invasive species in heterogeneous landscapes	</td>
<td>	Patrick Shipman	</td>
</tr>

<tr>
<td>	Feb. 2	</td>
<td> 	Francis Motta	</td> 
<td>	The Structure of Mutually Unbiased Bases </td>
<td>	Patrick Shipman	</td>
</tr>

<tr>
<td>	Feb. 9	</td>
<td> 	Mary Worthley </td> 
<td>	Changing outcomes for 'at risk calculus students at CSU	</td>
<td>	-----	</td>
</tr>

<tr>
<td>	Feb. 16	</td>
<td> 	Daniel Brake	</td> 
<td>	Nanocrystal detectors  -- simulation and analysis </td>
<td>	Vakhtang Putkaradze	</td>
</tr>

<tr>
<td>	Feb. 23	</td>
<td> 	Melissa Swager	</td> 
<td>    Electrodiffusion on the Surface of Bilayer Membranes </td>
<td>	Yongcheng Zhou	</td>
</tr>

<tr>
<td>	Mar. 1	</td>
<td>    Ryan Croke </td> 
<td>	Constructing Traveling Wave Solutions to the Novikov-Veselov Equation	</td>
<td>	Jennifer Mueller	</td>
</tr>

<tr>
<td>	Mar. 8	</td>
<td> 	Eric Miles </td> 
<td>	Bridgeland Stability Conditions (on finite abelian groups)	</td>
<td>	Renzo Cavalieri	</td>
</tr>

<tr>
<td>	Break	</td>
<td> 	-----	</td> 
<td>	-----	</td>
<td>	-----	</td>
</tr>

<tr>
<td>	Mar. 22	</td>
<td> 	Graduate Student Recruitment</td> 
<td>	Speed Talks!	</td>
<td>	-----	</td>
</tr>

<tr>
<td>	Mar. 29	</td>
<td>    Hilary Smallwood</td> 
<td>	Elliptic Curves, Abelian Varieties and Endomorphism Rings </td>
<td>    Jeff Achter</td>
</tr>

<tr>
<td>	Apr. 5	</td>
<td> 	Matthew Niemerg	</td> 
<td>    Easter Eggs of Bertini 	</td>
<td>	Dan Bates	</td>
</tr>

<tr>
<td>	Apr. 12	</td>
<td> 	Lori Ziegelmeier	</td> 
<td>	A Weighty Problem Using Various Metrics	</td>
<td>	Chris Peterson and Michael Kirby	</td>
</tr>

<tr>
<td>	Apr. 19	</td>
<td> 	Michelle Mellenthin	</td> 
<td>	Improved Electrode-Skin Modeling in Electrical Impedance Tomography	</td>
<td>    Jennifer Mueller   </td>
</tr>

<tr>
<td>	Apr. 26	</td>
<td> 	----- </td> 
<td>	<a href="http://www.math.colostate.edu/magnus%20lecture%20series.shtml"> Magnus Lecture </a> & <a href="http://www.math.colostate.edu/~siamcsu/">  SIAM Google Field Trip </a>	</td>
<td>	-----	</td>
</tr>

<tr>
<td>	May 3	</td>
<td> 	Ryan Price </td> 
<td>	Introduction to Computational Conductivity	</td>
<td>	-----	</td>
</tr>


</table>  

<!--LIST OF ABSTRACTS-->
<br/>
<h3 div class="center"> Abstracts:  </h3>
<br/>

<p class="center">
<b>Jan. 19: Introduction to Support Vector Machines - Sofya Chepushtanova</b>
<br/>
The support vector machine (SVM) has recently been introduced as a binary classification method and is widely used in different applications. The basic idea of SVM is finding an optimal separating hyperplane between two classes of given (training) data. Once the SVM has been trained, we can determine on which side of the decision boundary a given test pattern x lies and assign the corresponding class label. I will derive the standard SVM formulation and talk about separable and non-separable data cases, linear and nonlinear SVMs, solvers and applications of this method. I will also talk about another SVM formulation based on 1-norm and how I use this 1-norm SVM in my research. 
</p>

<br/> <br/> 

<p class="center">
<b>Jan. 26 Modeling the nonlocal dispersal of invasive species in heterogeneous landscapes </b>
<br/>
I will actually be giving a talk on my current, not-a-side-project research for a change!  First, I will motivate the problem of modeling biological invasions, giving examples of current ecological techniques and some reaction-diffusion approaches that have been used in the past/present.  Then I will introduce the idea of nonlocal contact models, comparing and contrasting the deterministic formulations to the underlying stochastic processes.  Next, I will motivate and derive a new approach to these models, resulting in a PDE that we can couple with statistical packages to model biological presence in heterogeneous landscapes.  Finally, I will close with some numerical results and a list of future work.
</p>

</br></br>

<p class="center">
<b>Feb. 2 The Structure of Mutually Unbiased Bases:</b> 
</br>
The maximal size of a collection of mutually unbiased bases for a finite-dimensional, complex Hilbert space is known only for certain dimensions (namely prime powers). Outside of this subset only rough lower and upper bounds are known. In this paper a conjecture concerning the structure of the space of mutually unbiased bases is proposed and proved for dimension 2. The proof for dimension 2 also provides a new technique for proving that the maximum size of a collection of mutually unbiased bases (for dimension 2) is 3 and gives a method for proof of the same claim for dimension 6. A new algorithm for generating random mutually unbiased bases is developed and utilized to numerically support the conjecture for dimension 6 and in general. This further supports the existing conjecture that the maximum size of a set of mutually unbiased bases in dimension 6 is 3. 
</p>

</br></br> 

<p class="center">
<b> Feb. 9 Changing outcomes for 'at risk' calculus students at CSU </b>
</br> 
There is a high attrition rate of able students from engineering, mathematics and science across the USA. Here, at CSU, 40% of those who start the course in freshman calculus for physical sciences (Math 160 -  prerequisite for most STEM majors) either do not complete the course or achieve a grade too low to proceed to the next course.
</br></br>
Many of you have taught Math 160 and I know from many a corridor conversation you have been baffled by many of your student's attempts at working out this course's content material. You are not alone. The aim of this (yet to be completed) research is:
</br>
</br>    * To better understand the group who drop or fail.
</br>    * To attempt to improve the outcomes of students attending Math 160.
</br>    * Do not harm! (Hippocratic oath.)
</br></br>
Come and hear some of the reasons why your students mystify you, and air your thoughts as to what the 'cure' could/should be.
</p> 

</br></br>

<p class="center">
<b> Feb. 16 Nanocrystal detectors -- simulation and analysis </b>
</br> 
My current research project, codirected by my advisor
Vakhtang Putkaradze, is multidisciplinary `basic research' aimed at
establishing the theoretical and technical foundation for using
nanoscale crystalline pillar arrays as single molecule detectors.
It has been well established that coupled nonlinear oscillators
display a phenomenon known as Intrinsic Localized Modes (ILM).
Comb-like arrays of Gallium-Arsenide pillars, with the pillars as the
oscillators and the growing/etching substrate as the coupling, will
accordingly form ILMs.  By using the Extreme UltraViolet Laser (EUV)
at CSU's NSF research facility with a CCD camera, photographing the
array under driven conditions will allow for real-time detection of
ILMs.  Not only this, but as large molecules attach to the array, they
will modify the parameters of the system, prompting a change of the
ILM, and hence detection of the molecule itself.
I will discuss particulars of the experiment, and my role in the investigation.
</p>

</br></br> 

<p class="center">
<b> Feb. 23 Electrodiffusion on the Surface of Bilayer Membranes </b></br>
An analysis of the electrodiffusion equation on the surface of bilayer membranes will be presented.  The emphasis is on solving the diffusion of lipids on membrane surfaces.  A linear finite element method on the surface is employed, and a strategy for computing integration constants.  The implementation is validated by comparing with the known solution for electrodiffusion, and numerical results for an added stabilization term is also presented.
</p>


</br> 
</br> 

<p class="center">
<b> Mar. 1 Construction Traveling Wave Solutions to the Novikov-Veselov Equation</b>
</br>
Finding solutions to nonlinear partial differential equations remains a stubbornly difficult problem.  I will present a few results concerning the Novikov-Veselov equation, a two-dimensional analog of the famous Korteweg De-Vries equation, focusing mainly on a new method of generating traveling wave solutions.  Using an expansion technique I will show how to generate an infinite number of beautiful and interesting solutions that are useful in research.  The technique is an extension of separation of variables, and, while cumbersome in its details, is very elegant in its conclusions and applicability.  I will be sure to review some basics of linear PDE and soliton theory.  This talk will be accessible to all those that will understand it and will include some movies so bring your popcorn.
</p> 

</br>
</br>

<p class="center">
<b> Mar. 8 Bridgeland Stability Conditions (on finite abelian groups) </b>
</br> 
Bridgeland Stability Conditions give an opportunity for geometry
and category theory to play. In the first part of the talk, I'll pretend to
know things about string theory (where these "came from"), then we'll look
at a toy example that I like - stability conditions on (the derived category
of) finite abelian groups. This gives a nice feel for what stability
conditions are and shows some weird quirks in the derived category. The talk
is meant to be introductory and accessible to all (knowledge of what a
short-exact sequence is is about all I'm assuming).

</br>
</br>
</br> 

<p class="center">
<b> Mar. 29 Elliptic Curves, Abelian Varieties and Endomorphism Rings </b>
</br>
Elliptic curves and their higher dimensional analogues, abelian varieties, are interesting objects in both a complex analytic sense as well as an algebraic geometry sense.  This talk will focus on the algebraic geometry aspect and will explore many basic properties of elliptic curves, as well as the generalizations that can be made to higher dimensional abelian varieties.  In particular when an abelian variety is defined over a finite field, we obtain an associated characteristic polynomial of Frobenius.  This characteristic polynomial tell us much about the structure of the endomorphism ring of the object, as well as aids in distinguishing between different abelian varieties.  I am using these relationships in my Ph.D research where I am looking at the distribution of abelian varieties with given real subfields inside their endomorphism ring.  
</p>

</br>
</br>

<p class="center">
<b> April 12 A Weighty Problem Using Various Metrics </b>
</br> 
The Locally Linear Embedding (LLE) algorithm has been proven as a useful technique in manifold learning and dimensionality reduction.  The embedding reconstruction, however, is highly dependent on a parameter choice of the number of nearest neighbors.  We present four modified versions of the algorithm to determine weights using L_1 norm and L_\infty norm with linear optimization and the L_2 norm with quadratic programming. These new formulations have proven effective at automatically determining nearest neighbors using sparsity of numerical results. We compare this technique to traditional LLE and consider some toy examples.
</p>

</br>
</br>

<p class="center">
<b> April 19 Improved Electrode-Skin Modeling in Electrical Impedance Tomography</b>
</br> 
As a low-cost, portable, and radiation-free functional imaging modality, Electrical Impedance Tomography (EIT) could be equally valuable in remote and rugged places or large city hospitals. Thus far, this technique has predominately been used to image the brain, lungs, and breasts. EIT is used to create low resolution images which reflect differences in ion concentration or electrical properties of various biological tissues. During acquisition, small sinusoidal currents from electrodes are passed through the body, and measured voltages are used in ill-posed inverse problems with Maxwell’s equations for electric fields to recover conductivity and/or permittivity distributions. Spatial resolution and accuracy of reconstructed values are essential for clear differentiation between tissues. Improved modeling of the electrode-skin contact impedance would allow for better image reconstruction, and preliminary development of this model will be presented.
</p>

</br>
</br>

<p class="center">
<b> May 3 Introduction to Computational Conductivity </b>
</br>
I use computers to study computer-code in the same
way that biologists use microscopes to study cells:
Make an image of the features that are not visible
without technological assistance.  
I will use my collection of ''specimens'' to 
introduce the concept of computation conductivity
and share a few helpful techniques that I have learned
for Matlab. ( e.g, pretty pictures )

Mathematically, the talk will be a full exposition of
the forward direction of the inverse problem that I
work with. The forward direction involves carefully
measuring the performance of code at runtime. 
The inverse problem requires estimating the same
measurements without interfering with the code
at runtime.  In other words, I will present the
target image for the inverse problem.
</p>

</br>
</br> 

</br>
</br>

<!--UNIVERSITY REQUIRED DISCLAIMERS FOR WEBPAGES MAINTAINED BY STUDENTS AND HOSTED ON UNIVERSITY SERVERS-->
<p id="disclaimers" div class="center">
<small>
    <a href="http://www.search.colostate.edu"> Search ColoState.Edu </a>:
    <a href="http://www.colostate.edu/info-studisclaimer.aspx"> Student Web Page Disclaimer </a>:
    <a href="http://www.colostate.edu/info-disclaimer.aspx"> University Disclaimer Statement</a>:
    <a href="http://www.colostate.edu/info-equalop.aspx"> University Equal Opportunity Statement </a>
</small>
</p>




</body></html>










