<!-- GREENSLOPES WEB PAGE -->
<!-- UPDATED Jan 28, 2013-->
<!-- TEMPLATED CREATED DEC 25, 2011 BY ERIC M. HANSON-->

<!--MESSAGE TO THE NEXT GREENSLOPES COORDINATOR:  Currently, I am not in any way trained in web development, but I have tried to create a simple web page that is easy for the Greenslopes Coordinator to maintain and is somewhat current in terms of HTML standards.  If you have questions I would be happy to answer them, I hope this finds you well. --> 

<html> 

<head> 
	<!--THIS LINKS THE HTML DOC TO THE STYLESHEET--> 
	<!--COMMENT: This .css file should be in you public_html folder.  In it formatting commands exist for the items labeled in the text below ("div class="_______").-->
	<link rel="stylesheet" type="text/css" href="GREENSLOPES.CSS">
	
	<title>Greenslopes Fall 2012</title> 
</head>


<table> 


<tr> <!--BEGINS THE "HEADER ROW"-->

<!--THIS IS THE UNIVERSITY LOGO THAT APPEARS IN THE UPPER LEFT CORNER-->
<!--Make sure to have a copy of the image file in your public_html folder-->
<td id="logo"> 
<a href="http://www.colostate.edu/"><img src="univlogo.png" alt="Colorado State University"border="0" /></a>
</td>



<td> 
	<h1> Greenslopes Seminar </h1>
      
	<p>
	   <a href="http://www.math.colostate.edu">[Department of Mathematics]</a> <br>   
	   Thursdays 11AM Weber 202 <br>
	   Co-Organizers:  Eric Miles and Bethany Springer <br>
	</p>
</td>

</tr>
</table>

<hr/> <!--inserts the horizontal line ending the header row-->

<!--SCHEDULE TABLE HEADER-->
<h2 div class="center"> Schedule: </h2>

<p div class="center"> 
For the seminar attendance sheet, <a = href="http://www.math.colostate.edu/grad_program/signup.pdf"> click here. </a> <br>
Abstracts appear below. <br>
</p>


<!--SCHEDULE TABLE-->
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
<td>	Date 	</td>
<td> 	Speaker	</td>
<td> 	Title 	</td> 
<td> 	Advisor </td> 
</tr>

<tr>
<td> Jan. 31 </td>
<td> Tegan Emerson </td>
<td>  </td>
<td> Michael Kirby </td>
</tr>

<tr>
<td> Feb. 7 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> Feb. 14 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> Feb. 21 </td>
<td>  </td>
<td> </td>
<td>  </td>
</tr>

<tr>
<td> Feb. 28 </td>
<td> Mary Worthly </td>
<td>  </td>
<td> Ken Klopfenstein </td>
</tr>

<tr>
<td> Mar. 7 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> Mar. 14 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> Mar. 21 </td>
<td colspan=3 align=center> Spring Break </td>
</tr>

<tr>
<td> Mar. 28 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> Apr. 4 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>


<tr>
<td> Apr. 11 </td>
<td </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> Apr. 18 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>

<tr>
<td> Apr. 25 </td>
<td>  </td>
<td> </td>
<td>  </td>
</tr>



<tr>
<td> May 2 </td>
<td>  </td>
<td> </td>
<td>  </td>
</tr>

<tr>
<td> May 9 </td>
<td>  </td>
<td> </td>
<td>  </td>
</tr>

<tr>
<td> May 16 </td>
<td colspan=3 align=center> Finals Week </td>
</tr>

</table>  

<!--LIST OF ABSTRACTS-->
<br/>
<h3 div class="center"> Abstracts:  </h3>
<br/>

<p class="center">
<b> Jan. 31 -  - Tegan Emerson </b>
<br/>
</p>

<br/> <br/> 

<br/>
<br/>

<!--UNIVERSITY REQUIRED DISCLAIMERS FOR WEBPAGES MAINTAINED BY STUDENTS AND HOSTED ON UNIVERSITY SERVERS-->
<p id="disclaimers" div class="center">
<small>
    <a href="http://www.search.colostate.edu"> Search ColoState.Edu </a>:
    <a href="http://www.colostate.edu/info-studisclaimer.aspx"> Student Web Page Disclaimer </a>:
    <a href="http://www.colostate.edu/info-disclaimer.aspx"> University Disclaimer Statement</a>:
    <a href="http://www.colostate.edu/info-equalop.aspx"> University Equal Opportunity Statement </a>
</small>
</p>




</body></html>










