<!-- GREENSLOPES WEB PAGE -->
<!-- UPDATED DEC 25, 2011-->
<!-- TEMPLATED CREATED DEC 25, 2011 BY ERIC M. HANSON-->

<!--MESSAGE TO THE NEXT GREENSLOPES COORDINATOR:  Currently, I am not in any way trained in web development, but I have tried to create a simple web page that is easy for the Greenslopes Coordinator to maintain and is somewhat current in terms of HTML standards.  If you have questions I would be happy to answer them, I hope this finds you well. --> 

<html> 

<head> 
	<!--THIS LINKS THE HTML DOC TO THE STYLESHEET--> 
	<!--COMMENT: This .css file should be in you public_html folder.  In it formatting commands exist for the items labeled in the text below ("div class="_______").-->
	<link rel="stylesheet" type="text/css" href="GREENSLOPES.CSS">
	
	<title>Greenslopes Spring 2016</title> 
</head>


<table> 


<tr> <!--BEGINS THE "HEADER ROW"-->

<!--THIS IS THE UNIVERSITY LOGO THAT APPEARS IN THE UPPER LEFT CORNER-->
<!--Make sure to have a copy of the image file in your public_html folder-->
<td id="logo"> 
<a href="http://www.colostate.edu/"><img src="univlogo.png" alt="Colorado State University"border="0" /></a>
</td>



<td> 
	<h1> Greenslopes Seminar </h1>
      
	<p>
	   <a href="http://www.math.colostate.edu">[Department of Mathematics]</a> <br>   
	   Thursdays 11AM ENG 203 <br>
	   Co-Organizers:  Derek Handwerk and Ben Sencindiver <br>
	</p>
</td>

</tr>
</table>

<hr/> <!--inserts the horizontal line ending the header row-->

<!--SCHEDULE TABLE HEADER-->
<h2 div class="center"> Schedule: </h2>

<p div class="center">
Click <a = href="https://docs.google.com/spreadsheets/d/1opUahknIuPmv5_1b6WWdzhvlE2swUhSG1c73YKCSzZo/edit#gid=0"> here</a> to suggest, request, or volunteer a topic! <br> 
For the seminar attendance sheet, <a = href="http://www.math.colostate.edu/programs/graduate/signup.pdf"> click here. </a> <br>
Abstracts appear below. <br>
</p>


<!--SCHEDULE TABLE-->
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
<td>	Date 	</td>
<td> 	Speaker	</td>
<td> 	Title 	</td> 
<td> 	Advisor </td> 
</tr>

<tr>
<td> Jan 28th  </td>
<td> Jess Ghertz and Ben Sencindiver </td>
<td> Math Ed </td>
<td> Mary Pilgrim </td>
</tr>

<tr>
<td> Feb 4th </td>
<td> Rashmi Murthy </td>
<td> Math behind the EIT <!--TITLE--> </td>
<td> Jennifer Mueller </td>
</tr>

<tr>
<td> Feb 11th </td>
<td> CANCELLED </td>
<td> Calc center demo </td>
<td> </td>
</tr>

<tr>
<td> Feb 18th </td>
<td> Tim Marrinan  </td>
<td> Grassmann, flag, and Schubert varieties in applications </td>
<td> Michael Kirby </td>
</tr>

<tr>
<td> Feb 25th </td>
<td> Vance Blankers </td>
<td> Fuzzy Points Nowhere and Everywhere: a Brief Introduction to Schemes </td>
<td> Renzo Cavalieri </td>
</tr>

<tr>
<td> Mar 3rd </td>
<td> Andy Fry </td>
<td> The Abelian Sandpile Model and its Avalanche Polynomial </td>
<td>  </td>
</tr>

<tr>
<td> Mar 10th </td>
<td> Teagan Emerson </td>
<td> Dimension Reduction in Geometric Data Analysis </td>
<td> Michael Kirby </td>
</tr>

<tr>
<td> Mar 17th </td>
<td> SPRING BREAK </td>
<td> <!--TITLE--> </td>
<td> <!--ADVISOR--> </td>
</tr>

<tr>
<td> Mar 24th </td>
<td> GRAD RECRUITMENT DAY </td>
<td> <!--TITLE--> </td>
<td> <!--ADVISOR--> </td>
</tr>

<tr>
<td> Mar 31st</td>
<td> Douglas Ortego </td>
<td> Math is hard, but less so if you're well organized... </td>
<td> Renzo Cavalieri </td>
</tr>

<tr>
<td> Apr 7th </td>
<td> Zach Flores </td>
<td> Introduction to the Theory of (Mostly Noetherian) Commutative Algebra </td>
<td> Chris Peterson </td>
</tr>

<tr>
<td> Apr 14th </td>
<td> Derek Handwerk </td>
<td> The Lax-Milgram Theorem and an Introduction to Sobolev Spaces </td>
<td> Patrick Shipman </td>
</tr>

<tr>
<td> Apr 21th </td>
<td> Cancelled </td>
<td> SIAM Google Field Trip </td>
<td>  </td>
</tr>

<tr>
<td> Apr 28st </td>
<td> Wes Galbraith </td>
<td> An Exposition of Simplicial and Persistent Homology </td>
<td> Patrick Shipman and Mark Bradely </td>
</tr>

<tr>
<td> May 4th </td>
<td> Josh Maglione </td>
<td> Surreal Numbers </td>
<td> James Wilson </td>
</tr>

</table>  

<!--LIST OF ABSTRACTS-->
<br/>
<h3 div class="center"> Abstracts:  </h3>
<br/>

<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/><br/>

<p class="center">
<b> 2/4/16 - Math behind the EIT - Rashmi Murthy </b>
<br/>
Electrical Impedance Tomography is a non invasive, inexpensive medical imaging techinque in which the conductivity(or permittivity)of a part of the body is inferred from surface current density measurements. This is a classical inverse problem involving Laplace equations. Alberto Calderon was first to study the inverse boundary problems of this nature. This talk is about his paper "On an inverse Boundary value".
</p>

<br/><br/>

<p class="center">
<b> 2/18/16 - Grassmann, flag, and Schubert varieties in applications - Tim Marrinan</b>
<br/>
In order to derive insight from data, one needs to expose relationships between samples by identifying mathematical structure or performing statistical inference.  Along this vein, I create tools for scenarios in which samples with the same identity vary linearly, but samples with different identities often do not.  In this talk we will explore some of these geometric tools for averaging and constrained optimization, and their practical applications to pattern recognition and signal processing.
</p>

<br/><br/>

<p class="center">
<b> 2/25/16 - Fuzzy Points Nowhere and Everywhere: a Brief Introduction to Schemes - Vance Blankers </b>
<br/>
Schemes are to modern algebraic geometry what manifolds are to topology. On one hand, they are abstract, technical objects that Grothendieck defined in order to unify geometry and number theory. On the other hand, they are very natural generalizations of varieties, the classical geometric objects of study. I will attempt to give the briefest of introductions to schemes from the latter viewpoint, with emphasis on developing intuition and de-emphasis on the abstract technicalities. As an added bonus, if at all possible I will avoid using the word "sheaf" (but offer no guarantees).
</p>

<br/><br/>

<p class="center">
<b> 3/3/16 - The Abelian Sandpile Model and its Avalanche Polynomial - Andy Fry </b>
<br/>
Imagine yourself on a beach playing in the sand. You begin to make a sandpile by adding handfuls of sand. Now you consider dropping another grain of sand onto the pile. Adding it may cause nothing to happen or it may cause the entire pile to collapse in a massive slide. This is the idea behind the abelian sandpile model. We accomplish this task by using directed graphs where we denote one vertex as the sink and at all other vertices we have a nonnegative integer. These integers represent the number of grains of sand placed in that sandpile. When the pile gets too big an avalanche occurs sending grains along each edge adjacent to the toppling vertex. We measure the sizes of these topplings and build what is called the avalanche polynomial.
</p>

<br/><br/>

<p class="center">
<b> 3/10/16 - Dimension Reduction in Geometric Data Analysis - Tegan Emerson </b>
<br/>
Since starting my PhD in the Pattern Analysis Lab I have had the opportunity to work on a variety of projects. At first glance the applications may seem disconnected, but thread of dimensionality reduction ties them all together (loosely). From generating image representations for automated detection and classification of circulating tumor cells (using dimensionality reduction to visualize differentiating structure between population types) to using optimization to determine a reduced rank matched subspace detector that minimizes the mean square error. Using hyperspectral lidar data  and blind matrix factorization (where the internal factoring dimension needs to be determined) and looking for nearly isometric mappings between Grassmann manifolds of different dimension, there is a wide body of problems that can be approached from a geometric standpoint. I'll be discussing these problems, as well as some of my side projects. 
</p>

<br/><br/>

<p class="center">
<b> 3/31/2016 - Math is hard, but less so if you're well organized... - Douglas Ortego </b>
<br/>
When it comes down to it, most of us are more adept than the average picnic basket when it comes to holding multiple contributing elements to a statement or conjecture in mind and using them to make said statement coherent. At some point though, our mental juggling prowess reaches a limit. For me, that limit was met when I started to try to explain a result I already had a proof for. That being said, I'll try to talk about a few strategies that have been useful for me to externalize the mental juggling so as to keep more balls [read "contributing elements to a statement"] in the air and manipulable. On top of this possibility to juggle more (because we're all culturally numbers jugglers) the externalization of our problems allows us to make use of physical media to record our work and then we no longer have to rely on our [fallible] memories for how things work.
</p>

<br/><br/>


<p class="center">
<b> 4/07/2016 - Introduction to the Theory of (Mostly Noetherian) Commutative Algebra  - Zach Flores </b>
<br/>
While commutative algebra can be regarded as a science in its own right, it plays an essential role in the study of geometry and number theory.  The goal of this talk is to introduce the study of commutative rings, the origin and the roles it plays in geometry and number theory.
</p>

<br/><br/>

<p class="center">
<b> 4/14/2016 - The Lax-Milgram Theorem and an Introduction to Sobolev Spaces - Derek Handwerk </b>
<br/>
The Lax-Milgram theorem provides criteria for the existence of unique solutions to elliptic boundary value problems. We'll state the theorem and spend the talk going over required terminology, spending the majority of the time on Sobolev spaces. These spaces allow methods from functional analysis to be applied to PDEs. Examples of computing weak derivatives and applying Lax-Milgram to specific BVPs will also be shown. 
</p>

<br/><br/>

<p class="center">
<b> 4/28/2016 - An Exposition of Simplicial and Persistent Homology - Wes Galbraith </b>
<br/>
This talk will serve as a user friendly introduction to simplicial complexes, their relation to topology, and the simplicial and persistent homology theories. No knowledge beyond linear algebra will be assumed.
</p>

<br/><br/>

<p class="center">
<b> 5/05/2016 - Surreal Numbers - Josh Maglione </b>
<br/>
We will talk about Numbers and games.
</p>

<br/><br/>

<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/><br/>

<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/><br/>

<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/><br/>

<p class="center">
<b> <!--DATE - TITLE - SPEAKER--> </b>
<br/>
<!--ABSTRACT-->
</p>

<br/><br/>


<br/>
<br/>

<!--UNIVERSITY REQUIRED DISCLAIMERS FOR WEBPAGES MAINTAINED BY STUDENTS AND HOSTED ON UNIVERSITY SERVERS-->
<p id="disclaimers" div class="center">
<small>
    <a href="http://www.search.colostate.edu"> Search ColoState.Edu </a>:
    <a href="http://www.colostate.edu/info-studisclaimer.aspx"> Student Web Page Disclaimer </a>:
    <a href="http://www.colostate.edu/info-disclaimer.aspx"> University Disclaimer Statement</a>:
    <a href="http://www.colostate.edu/info-equalop.aspx"> University Equal Opportunity Statement </a>
</small>
</p>

</body></html>










