<!-- updated 2018/08/03-->
<!-- templated created Dec 25, 2011 by Eric M. Hanson-->
<!-- version 2 template created 2018/07/03 by Joshua Mirth-->

<!--Message to the next Greenslopes coordinator:  currently, i am not in any way trained in web development, but i have tried to create a simple web page that is easy for the Greenslopes coordinator to maintain and is somewhat current in terms of html standards.  if you have questions i would be happy to answer them, i hope this finds you well. --> 

<!--Version 2: seven years is long enough for even the best website to look a little dated, so i've taken the liberty of updating the style. this includes attempting to make it compliant with current csu branding standards (see brand.colostate.edu). if you have questions, feel free to email me.-->


<html> 

<!--You should not need to touch anything in this section.-->
<head> 
<!--This links the html doc to the stylesheet--> 
<!--Comment: this .css file should be in you public_html folder. In it formatting commands exist for the items labeled in the text below ("div class="_______").-->
   <link rel="stylesheet" type="text/css" href="greenslopesv2.css">
<!--Using mathjax: since this is a mathematics webpage, it's convenient to be able to write nice, LaTeX-style mathematics on it. The following links the current version of mathjax to this webpage. To write mathjax-enabled text, use \( and \) around inline math, and $$ around out-of-line equations.-->
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=tex-mml-am_chtml"></script>
<!--The next bit is some js to show/hide elements of the page. you do not need to use it if you don't like it.-->
   <script language="javascript">
      function showhide(divid)
      {
      if(document.getelementbyid(divid).style.display == 'none')
      {
      document.getelementbyid(divid).style.display='block';
      }
      else
      {
      document.getelementbyid(divid).style.display = 'none';
      }
      }
   </script>

	<title>Greenslopes Seminar</title> 
</head>

<body>

<!--The webpage logo and headers follow. There's no reason to modify this.-->
<table>
<tr>
<td>
<a href="http://www.colostate.edu/"><img src="ramlogo.png" alt="colorado state university"border="0" /></a>
</td>
<td>
<div id="banner"><i><b>Greenslopes</b></i></div>
<br>
The graduate student mathematics seminar at <a href="http://www.math.colostate.edu/">Colorado State University</a>.</td>
</tr>
</table>

<!--Update this with the organizer names and location for the current semester.-->
<div id="content">
<h1>Information</h1>
<ul>
<li>Thursdays 11:00am, Location TBD</li>
<li>Organizers: <a href="http://www.math.colostate.edu/~mirth/index.html">Joshua Mirth</a> and Brady Tyburski. Email us if you would like to give a talk!</li>
<li>Seminar attendance sheet: <a href="http://www.math.colostate.edu/programs/graduate/signup.pdf">PDF</a></li>
<li>A useful <a href="http://people.math.gatech.edu/~dmargalit7/tsr/talks.shtml">collection of resources</a> on giving mathematics talks.</li>
</ul>

<h1>Schedule</h1>
<!--Change dates as needed-->
<table div class = "center">
<tr id = "labels">
<td>Date
<td>Speaker
<td>Title
<td>Advisor
</tr>
<tr>
<td><a href="#week1">August 30</a>
<td>speaker tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week2">September 6</a>
<td>speaker tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week3">September 13</a>
<td>speaker tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week4">September 20</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week5">September 27</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week6">October 4</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week7">October 11</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week8">October 18</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week9">October 25</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week10">November 1</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week11">November 8</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week12">November 15</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week13">November 22</a>
<td>no Greenslopes
<td>Thanksgiving break
<td>
</tr>
<tr>
<td><a href="#week14">November 29</a>
<td>speaker Tbd
<td>to be determined
<td>advisor
</tr>
<tr>
<td><a href="#week15">December 6</a>
<td>speaker tbd
<td>to be determined
<td>advisor
</tr>

</table>


<h1>Abstracts</h1>

<h2>August 30: speaker name, <i>name of talk</i>.</h2><a name="week1"></a>
<p>abstract goes here.</p>
<!--<h2>september 6</h2><a name="week2">
<h2>september 13</h2><a name="week3">
<h2>september 20</h2><a name="week4">
<h2>september 27</h2><a name="week5">
<h2>october 4</h2><a name="week6">
<h2>october 11</h2><a name="week7">
<h2>october 18</h2><a name="week8">
<h2>october 25</h2><a name="week9">
<h2>november 1</h2><a name="week10">
<h2>november 8</h2><a name="week11">
<h2>november 15</h2><a name="week12">
<h2>november 29</h2><a name="week13">
<h2>december 6 </h2><a name="week14">-->

<h1>Past Semesters</h1>
<!--update this at the beginning of the semester.-->
<ul>
<li><a href="Spring2018.html">Spring 2018</a></li>
<li><a href="Fall2017.html">Fall 2017</a></li>
<li><a href="Fall2016.html">Fall 2016</a></li>
<li><a href="Spring2016.html">Spring 2016</a></li>
<li><a href="Fall2014.html">Fall 2014</a></li>
<li><a href="Spring2014.html">Spring 2014</a></li>
<li><a href="Fall2013.html">Fall 2013</a></li>
<li><a href="Spring2013.html">Spring 2013</a></li>
<li><a href="Fall2012.html">Fall 2012</a></li>
<li><a href="Spring2012.html">Spring 2012</a></li>
<li><a href="Fall2011.html">Fall 2011</a></li>
</ul>

</div>
<hr/>
<!--links at the bottom of the page.-->
<p div class="footer">
<!--university required disclaimers for webpages maintained by students and hosted on university servers-->
   <a href="http://www.search.colostate.edu"> search colostate.edu </a> |
   <a href="http://www.colostate.edu/info-studisclaimer.aspx"> student web page disclaimer </a> |
   <a href="http://www.colostate.edu/info-disclaimer.aspx"> university disclaimer statement</a> |
   <a href="http://www.colostate.edu/info-equalop.aspx"> university equal opportunity statement </a>
</p>

</body>
</html>
